absl-py==0.11.0
awscli==1.18.118
blis==0.4.1
boto3==1.14.41
botocore==1.17.41
cachetools==4.2.0
catalogue==1.0.0
certifi==2020.12.5
cffi==1.12.3
chardet==3.0.4
Click==7.0
colorama==0.4.3
cymem==2.0.3
dataclasses==0.7
decorator==5.0.9
dgl-cuda11.1==0.6.1
dill==0.3.2
docopt==0.6.2
docutils==0.15.2
FastNLP==0.5.0
fitlog==0.3.2
Flask==1.1.2
google-auth==1.24.0
google-auth-oauthlib==0.4.2
grpcio==1.34.0
idna==2.8
importlib-metadata==1.7.0
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.13.2
Markdown==3.3.3
MarkupSafe==1.1.1
mkl-fft==1.0.14
mkl-random==1.1.0
mkl-service==2.3.0
multiprocess==0.70.10
murmurhash==1.0.2
neobolt==1.7.15
neotime==1.7.4
networkx==2.2
nltk==3.5
numpy==1.16.5
oauthlib==3.1.0
olefile==0.46
pandas==0.25.1
pathlib==1.0.1
pathos==0.2.6
Pillow==6.1.0
plac==1.1.3
pox==0.2.8
ppft==1.6.6.2
preshed==3.0.2
prettytable==0.7.2
prompt-toolkit==2.0.10
protobuf==3.9.2
py2neo==4.3.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.19
Pygments==2.3.1
python-dateutil==2.8.0
pytorch-pretrained-bert==0.6.1
pytz==2019.2
pywt==1.0.6
PyYAML==5.3.1
regex==2020.7.14
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.5
s3transfer==0.3.3
scikit-learn==0.21.3
scipy==1.3.1
six==1.12.0
spacy==2.3.2
srsly==1.0.2
tensorboard==2.4.0
tensorboard-logger==0.1.0
tensorboard-plugin-wit==1.7.0
tensorboardX==2.1
thinc==7.4.1
torch==1.7.1
torchaudio==0.7.2
torchfile==0.1.0
torchvision==0.8.2
tqdm==4.48.1
typing==3.7.4.3
typing-extensions==3.7.4.3
urllib3==1.24.3
wasabi==0.7.1
wcwidth==0.1.7
Werkzeug==1.0.1
wincertstore==0.2
zipp==3.1.0
