absl-py==0.8.0
altgraph==0.17
argon2-cffi==20.1.0
asn1crypto==1.2.0
astor==0.8.0
attrs==19.2.0
autopep8==1.5.3
backcall==0.1.0
baostock==0.8.8
beautifulsoup4==4.8.1
bert4keras==0.6.5
bleach==3.1.0
Boruta==0.3
boto==2.49.0
boto3==1.14.16
botocore==1.17.16
bs4==0.0.1
certifi==2021.5.30
cffi==1.13.1
chardet==3.0.4
Click==7.0
colorama==0.4.1
cryptography==2.8
cycler==0.10.0
Cython==0.29.14
decorator==4.4.0
defusedxml==0.6.0
docutils==0.15.2
elasticsearch==7.9.1
entrypoints==0.3
fake-useragent==0.1.11
future==0.18.2
gast==0.2.2
gensim==3.8.3
google-pasta==0.2.0
grpcio==1.16.1
h5py==2.9.0
idna==2.8
ipykernel==5.1.2
ipython==7.8.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
jedi==0.15.1
jieba==0.42.1
Jinja2==2.10.3
jmespath==0.10.0
joblib==1.0.1
jsonschema==3.0.2
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.0.0
jupyter-core==4.7.1
jupyter-tensorboard==0.1.10
jupyterlab-widgets==1.0.0
jupyterthemes==0.18.2
kashgari==1.1.5
Keras==2.2.4
Keras-Applications==1.0.8
keras-bert==0.84.0
keras-contrib==2.0.8
keras-embed-sim==0.7.0
keras-gpt-2==0.14.0
keras-layer-normalization==0.14.0
keras-metrics==1.1.0
keras-multi-head==0.27.0
keras-pos-embd==0.11.0
keras-position-wise-feed-forward==0.6.0
Keras-Preprocessing==1.1.0
keras-self-attention==0.46.0
keras-transformer==0.37.0
kiwisolver==1.1.0
lesscpy==0.13.0
lightgbm==3.1.1
lxml==4.4.1
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mistune==0.8.4
mkl-fft==1.0.14
mkl-random==1.1.0
mkl-service==2.3.0
nbconvert==5.6.0
nbformat==4.4.0
neobolt==1.7.15
neotime==1.7.4
notebook==6.4.1
numpy==1.18.5
olefile==0.46
opt-einsum==3.3.0
pandas==0.25.1
pandocfilters==1.4.2
parso==0.5.1
patsy==0.5.1
pefile==2019.4.18
pickleshare==0.7.5
Pillow==6.2.0
ply==3.11
prometheus-client==0.7.1
prompt-toolkit==2.0.10
protobuf==3.9.2
py2neo==4.3.0
pycodestyle==2.6.0
pycparser==2.19
pydot==1.4.1
Pygments==2.4.2
PyInstaller==3.6
pyOpenSSL==19.0.0
pyparsing==2.4.4
pyreadline==2.1
pyrsistent==0.15.4
PySocks==1.7.1
python-dateutil==2.8.0
pytz==2019.2
pywin32==223
pywin32-ctypes==0.2.0
pywinpty==0.5
PyYAML==5.1.2
pyzmq==18.1.0
qtconsole==5.1.0
QtPy==1.9.0
regex==2020.6.8
requests==2.22.0
s3transfer==0.3.3
scikit-learn==0.24.2
scipy==1.3.1
seaborn==0.10.1
Send2Trash==1.5.0
seqeval==0.0.10
six==1.12.0
sklearn==0.0
smart-open==2.1.0
soupsieve==1.9.5
statsmodels==0.12.2
tensorboard==2.0.0
tensorflow==1.15.0
tensorflow-estimator==2.5.0
termcolor==1.1.0
terminado==0.9.4
testpath==0.4.2
threadpoolctl==2.2.0
toml==0.10.1
tornado==6.1
tqdm==4.47.0
traitlets==4.3.3
tushare==1.2.48
urllib3==1.24.3
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.16.0
widgetsnbextension==3.5.1
win-inet-pton==1.1.0
wincertstore==0.2
wrapt==1.11.2
