aggregator_type,best_model_path,dropout,feat_name,gpu,lr,model_path_dir,n_epochs,n_hidden,n_layers,shuffle,weight_decay,loss,acc
gcn,Graph_ckpt/best_model_20211103-10-39,0.2,feat-all,0,0.001,Graph_ckpt,20,16,1,True,5e-05,6.232273168201688,0.5040084489462819
lstm,Graph_ckpt/best_model_20211103-10-58,0.2,feat-all,0,0.0005,Graph_ckpt,20,16,1,True,0.0001,0.6930915283251412,0.5118813307090394
lstm,Graph_ckpt/best_model_20211103-11-24,0.2,feat-all,0,0.005,Graph_ckpt,20,16,1,True,0.0005,0.6931821439839616,0.5040084489462819
mean,Graph_ckpt/best_model_20211103-11-50,0.2,feat-all,0,0.001,Graph_ckpt,20,16,1,True,5e-05,0.6931253015240536,0.5040084489462819
pool,Graph_ckpt/best_model_20211103-12-09,0.2,feat-all,0,0.0005,Graph_ckpt,20,16,1,True,0.0001,33.66008607647087,0.5199462339782056
pool,Graph_ckpt/best_model_20211103-12-27,0.2,feat-all,0,0.005,Graph_ckpt,20,16,1,True,0.0005,0.6932389441924759,0.5040084489462819
gcn,Graph_ckpt/best_model_20211103-12-46,0.2,feat-all2,0,0.001,Graph_ckpt,20,16,1,True,5e-05,0.789722636530671,0.5253708415342518
lstm,Graph_ckpt/best_model_20211103-13-04,0.2,feat-all2,0,0.0005,Graph_ckpt,20,16,1,True,0.0001,0.9772698517087139,0.5280111372473717
lstm,Graph_ckpt/best_model_20211103-13-30,0.2,feat-all2,0,0.005,Graph_ckpt,20,16,1,True,0.0005,0.694425028336199,0.5097690941385435
mean,Graph_ckpt/best_model_20211103-13-56,0.2,feat-all2,0,0.001,Graph_ckpt,20,16,1,True,5e-05,0.7255666493615017,0.5338197878162354
pool,Graph_ckpt/best_model_20211103-14-15,0.2,feat-all2,0,0.0005,Graph_ckpt,20,16,1,True,0.0001,23.841714634171016,0.528107148000576
pool,Graph_ckpt/best_model_20211103-14-33,0.2,feat-all2,0,0.005,Graph_ckpt,20,16,1,True,0.0005,0.6931354607207866,0.5040084489462819
gcn,Graph_ckpt/best_model_20211103-14-52,0.2,feat-all3,0,0.001,Graph_ckpt,20,16,1,True,5e-05,2.421417960260488,0.5065527339061975
lstm,Graph_ckpt/best_model_20211103-15-10,0.2,feat-all3,0,0.0005,Graph_ckpt,20,16,1,True,0.0001,0.952367205408555,0.5050645672315299
lstm,Graph_ckpt/best_model_20211103-15-36,0.2,feat-all3,0,0.005,Graph_ckpt,20,16,1,True,0.0005,0.6931158341938937,0.5040084489462819
mean,Graph_ckpt/best_model_20211103-16-02,0.2,feat-all3,0,0.001,Graph_ckpt,20,16,1,True,5e-05,0.6928090573866156,0.5064567231529932
pool,Graph_ckpt/best_model_20211103-16-21,0.2,feat-all3,0,0.0005,Graph_ckpt,20,16,1,True,0.0001,294.6095833114431,0.5040564543228842
pool,Graph_ckpt/best_model_20211103-16-39,0.2,feat-all3,0,0.005,Graph_ckpt,20,16,1,True,0.0005,0.6931160296065898,0.5040084489462819
gcn,Graph_ckpt/best_model_20211103-16-58,0.2,feat-all4,0,0.001,Graph_ckpt,20,16,1,True,5e-05,1.1709625819061376,0.5170179060054726
lstm,Graph_ckpt/best_model_20211103-17-16,0.2,feat-all4,0,0.0005,Graph_ckpt,20,16,1,True,0.0001,0.7114450244963924,0.5323316211415678
lstm,Graph_ckpt/best_model_20211103-17-41,0.2,feat-all4,0,0.005,Graph_ckpt,20,16,1,True,0.0005,0.7337537392785277,0.5019922231289905
mean,Graph_ckpt/best_model_20211103-18-06,0.2,feat-all4,0,0.001,Graph_ckpt,20,16,1,True,5e-05,0.7417211336425588,0.5188901156929576
pool,Graph_ckpt/best_model_20211103-18-26,0.2,feat-all4,0,0.0005,Graph_ckpt,20,16,1,True,0.0001,4.560389517228814,0.5338197878162354
pool,Graph_ckpt/best_model_20211103-18-55,0.2,feat-all4,0,0.005,Graph_ckpt,20,16,1,True,0.0005,0.7667989715745177,0.5084249435936825
gcn,Graph_ckpt/best_model_20211103-19-13,0.2,feat-all5,0,0.001,Graph_ckpt,20,16,1,True,5e-05,0.7493416659439667,0.5488934760693198
lstm,Graph_ckpt/best_model_20211103-19-32,0.2,feat-all5,0,0.0005,Graph_ckpt,20,16,1,True,0.0001,0.7155404868005197,0.5131294705006961
lstm,Graph_ckpt/best_model_20211103-19-58,0.2,feat-all5,0,0.005,Graph_ckpt,20,16,1,True,0.0005,0.6955110000658639,0.5159617877202247
mean,Graph_ckpt/best_model_20211103-20-24,0.2,feat-all5,0,0.001,Graph_ckpt,20,16,1,True,5e-05,0.7044148237644872,0.5679036052037828
pool,Graph_ckpt/best_model_20211103-20-43,0.2,feat-all5,0,0.0005,Graph_ckpt,20,16,1,True,0.0001,2.3005252382423302,0.5040084489462819
pool,Graph_ckpt/best_model_20211103-21-02,0.2,feat-all5,0,0.005,Graph_ckpt,20,16,1,True,0.0005,0.6931684515144252,0.5043924919590994
gcn,Graph_ckpt/best_model_20211103-21-25,0.2,feat-all6,0,0.001,Graph_ckpt,20,16,1,True,5e-05,12.67067183422137,0.5074168306850367
lstm,Graph_ckpt/best_model_20211103-21-44,0.2,feat-all6,0,0.0005,Graph_ckpt,20,16,1,True,0.0001,0.6923307497290117,0.5251788200278431
lstm,Graph_ckpt/best_model_20211103-22-09,0.2,feat-all6,0,0.005,Graph_ckpt,20,16,1,True,0.0005,0.6931536695625209,0.5040084489462819
mean,Graph_ckpt/best_model_20211103-22-35,0.2,feat-all6,0,0.001,Graph_ckpt,20,16,1,True,5e-05,1.2693461877635763,0.514713647928568
pool,Graph_ckpt/best_model_20211103-22-54,0.2,feat-all6,0,0.0005,Graph_ckpt,20,16,1,True,0.0001,1618.2324950785576,0.4962315779367289
pool,Graph_ckpt/best_model_20211103-23-14,0.2,feat-all6,0,0.005,Graph_ckpt,20,16,1,True,0.0005,0.6939481172380568,0.5040084489462819
gcn,Graph_ckpt/best_model_20211103-23-33,0.2,feat-all7,0,0.001,Graph_ckpt,20,16,1,True,5e-05,1.7609759320186664,0.5040084489462819
lstm,Graph_ckpt/best_model_20211103-23-53,0.2,feat-all7,0,0.0005,Graph_ckpt,20,16,1,True,0.0001,0.6950966662998441,0.49680764245595505
lstm,Graph_ckpt/best_model_20211104-00-19,0.2,feat-all7,0,0.005,Graph_ckpt,20,16,1,True,0.0005,0.6931863230994985,0.5040084489462819
mean,Graph_ckpt/best_model_20211104-00-49,0.2,feat-all7,0,0.001,Graph_ckpt,20,16,1,True,5e-05,0.850489469268654,0.5040084489462819
pool,Graph_ckpt/best_model_20211104-01-12,0.2,feat-all7,0,0.0005,Graph_ckpt,20,16,1,True,0.0001,10.556130796293669,0.5174499543948923
pool,Graph_ckpt/best_model_20211104-01-36,0.2,feat-all7,0,0.005,Graph_ckpt,20,16,1,True,0.0005,0.6934740490551237,0.5040084489462819
gcn,Graph_ckpt/best_model_20211104-02-01,0.5,feat-all,0,0.001,Graph_ckpt,20,16,1,True,5e-05,0.7518497267855874,0.5151456963179876
lstm,Graph_ckpt/best_model_20211104-02-20,0.5,feat-all,0,0.0005,Graph_ckpt,20,16,1,True,0.0001,0.6926539034783086,0.5371321588017858
lstm,Graph_ckpt/best_model_20211104-02-46,0.5,feat-all,0,0.005,Graph_ckpt,20,16,1,True,0.0005,0.6931158937985384,0.5040084489462819
mean,Graph_ckpt/best_model_20211104-03-14,0.5,feat-all,0,0.001,Graph_ckpt,20,16,1,True,5e-05,1.6403433322152006,0.49671163170275073
pool,Graph_ckpt/best_model_20211104-03-33,0.5,feat-all,0,0.0005,Graph_ckpt,20,16,1,True,0.0001,82.91998982429504,0.5258028899236714
pool,Graph_ckpt/best_model_20211104-03-48,0.5,feat-all,0,0.005,Graph_ckpt,20,16,1,True,0.0005,0.6931444738484636,0.5040084489462819
gcn,Graph_ckpt/best_model_20211104-04-04,0.5,feat-all2,0,0.001,Graph_ckpt,20,16,1,True,5e-05,0.7580808687813675,0.5089530027363065
lstm,Graph_ckpt/best_model_20211104-04-19,0.5,feat-all2,0,0.0005,Graph_ckpt,20,16,1,True,0.0001,0.6945118360881564,0.5148576640583745
lstm,Graph_ckpt/best_model_20211104-04-40,0.5,feat-all2,0,0.005,Graph_ckpt,20,16,1,True,0.0005,0.7129043755652029,0.5150496855647833
mean,Graph_ckpt/best_model_20211104-05-02,0.5,feat-all2,0,0.001,Graph_ckpt,20,16,1,True,5e-05,1.4385816635964792,0.5441889491623062
pool,Graph_ckpt/best_model_20211104-05-17,0.5,feat-all2,0,0.0005,Graph_ckpt,20,16,1,True,0.0001,1.0106967265092874,0.5116893092026307
pool,Graph_ckpt/best_model_20211104-05-32,0.5,feat-all2,0,0.005,Graph_ckpt,20,16,1,True,0.0005,0.8135646626919131,0.5102491479045653
gcn,Graph_ckpt/best_model_20211104-05-48,0.5,feat-all3,0,0.001,Graph_ckpt,20,16,1,True,5e-05,3.515021183068239,0.5040084489462819
lstm,Graph_ckpt/best_model_20211104-06-03,0.5,feat-all3,0,0.0005,Graph_ckpt,20,16,1,True,0.0001,0.6933278298076195,0.4967596370793529
lstm,Graph_ckpt/best_model_20211104-06-25,0.5,feat-all3,0,0.005,Graph_ckpt,20,16,1,True,0.0005,0.6931824880310252,0.5040084489462819
mean,Graph_ckpt/best_model_20211104-06-51,0.5,feat-all3,0,0.001,Graph_ckpt,20,16,1,True,5e-05,1.7152998421011092,0.495991551053718
pool,Graph_ckpt/best_model_20211104-07-10,0.5,feat-all3,0,0.0005,Graph_ckpt,20,16,1,True,0.0001,126.00489283211624,0.5040084489462819
pool,Graph_ckpt/best_model_20211104-07-28,0.5,feat-all3,0,0.005,Graph_ckpt,20,16,1,True,0.0005,0.6931524156015131,0.5040084489462819
gcn,Graph_ckpt/best_model_20211104-07-46,0.5,feat-all4,0,0.001,Graph_ckpt,20,16,1,True,5e-05,0.7568241591694989,0.5335797609332246
lstm,Graph_ckpt/best_model_20211104-08-05,0.5,feat-all4,0,0.0005,Graph_ckpt,20,16,1,True,0.0001,0.7021644537961935,0.5366040996591618
lstm,Graph_ckpt/best_model_20211104-08-30,0.5,feat-all4,0,0.005,Graph_ckpt,20,16,1,True,0.0005,0.7240440754950801,0.5217224329124862
mean,Graph_ckpt/best_model_20211104-08-54,0.5,feat-all4,0,0.001,Graph_ckpt,20,16,1,True,5e-05,0.7819534344009206,0.5031923575440449
pool,Graph_ckpt/best_model_20211104-09-13,0.5,feat-all4,0,0.0005,Graph_ckpt,20,16,1,True,0.0001,36.090630392485025,0.5086169651000912
pool,Graph_ckpt/best_model_20211104-09-32,0.5,feat-all4,0,0.005,Graph_ckpt,20,16,1,True,0.0005,2.123261870462683,0.5135615188901157
gcn,Graph_ckpt/best_model_20211104-09-50,0.5,feat-all5,0,0.001,Graph_ckpt,20,16,1,True,5e-05,0.7058502084846738,0.5544620997551726
lstm,Graph_ckpt/best_model_20211104-10-08,0.5,feat-all5,0,0.0005,Graph_ckpt,20,16,1,True,0.0001,0.7004819459553007,0.5253228361576496
lstm,Graph_ckpt/best_model_20211104-10-34,0.5,feat-all5,0,0.005,Graph_ckpt,20,16,1,True,0.0005,0.6943018240264699,0.529163266285824
mean,Graph_ckpt/best_model_20211104-10-59,0.5,feat-all5,0,0.001,Graph_ckpt,20,16,1,True,5e-05,0.7101507601858694,0.5203782823676252
pool,Graph_ckpt/best_model_20211104-11-18,0.5,feat-all5,0,0.0005,Graph_ckpt,20,16,1,True,0.0001,3.6032022117059443,0.5323796265181701
pool,Graph_ckpt/best_model_20211104-11-37,0.5,feat-all5,0,0.005,Graph_ckpt,20,16,1,True,0.0005,0.6940436242501947,0.5040084489462819
gcn,Graph_ckpt/best_model_20211104-11-55,0.5,feat-all6,0,0.001,Graph_ckpt,20,16,1,True,5e-05,23.50666355181344,0.5040084489462819
lstm,Graph_ckpt/best_model_20211104-12-13,0.5,feat-all6,0,0.0005,Graph_ckpt,20,16,1,True,0.0001,0.8001286153551899,0.5066007392827997
lstm,Graph_ckpt/best_model_20211104-12-38,0.5,feat-all6,0,0.005,Graph_ckpt,20,16,1,True,0.0005,0.7048843714255321,0.5040084489462819
mean,Graph_ckpt/best_model_20211104-13-03,0.5,feat-all6,0,0.001,Graph_ckpt,20,16,1,True,5e-05,0.9206303931489775,0.5121213575920504
pool,Graph_ckpt/best_model_20211104-13-22,0.5,feat-all6,0,0.0005,Graph_ckpt,20,16,1,True,0.0001,1279.3676201542721,0.5040084489462819
pool,Graph_ckpt/best_model_20211104-13-40,0.5,feat-all6,0,0.005,Graph_ckpt,20,16,1,True,0.0005,139.93545092812067,0.5040564543228842
gcn,Graph_ckpt/best_model_20211104-13-59,0.5,feat-all7,0,0.001,Graph_ckpt,20,16,1,True,5e-05,5.655998298638983,0.5040084489462819
lstm,Graph_ckpt/best_model_20211104-14-19,0.5,feat-all7,0,0.0005,Graph_ckpt,20,16,1,True,0.0001,0.693126614335217,0.5040564543228842
lstm,Graph_ckpt/best_model_20211104-14-48,0.5,feat-all7,0,0.005,Graph_ckpt,20,16,1,True,0.0005,0.6932517161852196,0.5040084489462819
mean,Graph_ckpt/best_model_20211104-15-14,0.5,feat-all7,0,0.001,Graph_ckpt,20,16,1,True,5e-05,0.7363135991971704,0.5054486102443474
pool,Graph_ckpt/best_model_20211104-15-45,0.5,feat-all7,0,0.0005,Graph_ckpt,20,16,1,True,0.0001,52.23492601853383,0.5177859920311075
pool,Graph_ckpt/best_model_20211104-16-08,0.5,feat-all7,0,0.005,Graph_ckpt,20,16,1,True,0.0005,0.6931762627408474,0.5040084489462819
gcn,Graph_ckpt/best_model_20211104-16-28,0.7,feat-all,0,0.001,Graph_ckpt,20,16,1,True,5e-05,2.2878819790822043,0.515001680188181
lstm,Graph_ckpt/best_model_20211104-16-49,0.7,feat-all,0,0.0005,Graph_ckpt,20,16,1,True,0.0001,0.6931514309931405,0.5168258844990639
lstm,Graph_ckpt/best_model_20211104-17-19,0.7,feat-all,0,0.005,Graph_ckpt,20,16,1,True,0.0005,0.6931307791154596,0.5040084489462819
mean,Graph_ckpt/best_model_20211104-17-47,0.7,feat-all,0,0.001,Graph_ckpt,20,16,1,True,5e-05,0.8055192318898213,0.5218664490422927
pool,Graph_ckpt/best_model_20211104-18-05,0.7,feat-all,0,0.0005,Graph_ckpt,20,16,1,True,0.0001,0.6936230651939972,0.5230665834573472
pool,Graph_ckpt/best_model_20211104-18-24,0.7,feat-all,0,0.005,Graph_ckpt,20,16,1,True,0.0005,0.6931403754632685,0.5040084489462819
gcn,Graph_ckpt/best_model_20211104-18-42,0.7,feat-all2,0,0.001,Graph_ckpt,20,16,1,True,5e-05,0.6991178823422782,0.5406845566703471
lstm,Graph_ckpt/best_model_20211104-19-02,0.7,feat-all2,0,0.0005,Graph_ckpt,20,16,1,True,0.0001,0.6974796698063235,0.49723969084537467
lstm,Graph_ckpt/best_model_20211104-19-27,0.7,feat-all2,0,0.005,Graph_ckpt,20,16,1,True,0.0005,0.697531620912914,0.5124093898516634
mean,Graph_ckpt/best_model_20211104-19-55,0.7,feat-all2,0,0.001,Graph_ckpt,20,16,1,True,5e-05,0.6839922666549683,0.5479333685372761
pool,Graph_ckpt/best_model_20211104-20-17,0.7,feat-all2,0,0.0005,Graph_ckpt,20,16,1,True,0.0001,4.458955622549299,0.520858336133647
pool,Graph_ckpt/best_model_20211104-20-35,0.7,feat-all2,0,0.005,Graph_ckpt,20,16,1,True,0.0005,0.8989578440219541,0.5043444865824972
gcn,Graph_ckpt/best_model_20211104-20-58,0.7,feat-all3,0,0.001,Graph_ckpt,20,16,1,True,5e-05,0.9272883900358707,0.5140895780327397
lstm,Graph_ckpt/best_model_20211104-21-21,0.7,feat-all3,0,0.0005,Graph_ckpt,20,16,1,True,0.0001,0.7038024181052099,0.5090010081129086
lstm,Graph_ckpt/best_model_20211104-21-47,0.7,feat-all3,0,0.005,Graph_ckpt,20,16,1,True,0.0005,0.6954419967494433,0.5040084489462819
mean,Graph_ckpt/best_model_20211104-22-14,0.7,feat-all3,0,0.001,Graph_ckpt,20,16,1,True,5e-05,52.59255549273914,0.495991551053718
pool,Graph_ckpt/best_model_20211104-22-43,0.7,feat-all3,0,0.0005,Graph_ckpt,20,16,1,True,0.0001,0.6934675823284101,0.5040084489462819
pool,Graph_ckpt/best_model_20211104-23-03,0.7,feat-all3,0,0.005,Graph_ckpt,20,16,1,True,0.0005,0.6931253664101227,0.5040084489462819
gcn,Graph_ckpt/best_model_20211104-23-21,0.7,feat-all4,0,0.001,Graph_ckpt,20,16,1,True,5e-05,1.1426419853409635,0.5608948202198646
lstm,Graph_ckpt/best_model_20211104-23-40,0.7,feat-all4,0,0.0005,Graph_ckpt,20,16,1,True,0.0001,0.6974852273735819,0.5050165618549277
lstm,Graph_ckpt/best_model_20211105-00-05,0.7,feat-all4,0,0.005,Graph_ckpt,20,16,1,True,0.0005,0.6942398857466782,0.5137535403965244
mean,Graph_ckpt/best_model_20211105-00-34,0.7,feat-all4,0,0.001,Graph_ckpt,20,16,1,True,5e-05,0.7919615265689318,0.5241707071191973
pool,Graph_ckpt/best_model_20211105-00-53,0.7,feat-all4,0,0.0005,Graph_ckpt,20,16,1,True,0.0001,132.99748607225055,0.5095770726321348
pool,Graph_ckpt/best_model_20211105-01-12,0.7,feat-all4,0,0.005,Graph_ckpt,20,16,1,True,0.0005,0.688919809045671,0.5218184436656905
gcn,Graph_ckpt/best_model_20211105-01-33,0.7,feat-all5,0,0.001,Graph_ckpt,20,16,1,True,5e-05,0.696939182432392,0.5757284815899381
lstm,Graph_ckpt/best_model_20211105-01-51,0.7,feat-all5,0,0.0005,Graph_ckpt,20,16,1,True,0.0001,0.6920599560194378,0.5238826748595843
lstm,Graph_ckpt/best_model_20211105-02-16,0.7,feat-all5,0,0.005,Graph_ckpt,20,16,1,True,0.0005,0.6956528410126891,0.5049685564783256
mean,Graph_ckpt/best_model_20211105-02-42,0.7,feat-all5,0,0.001,Graph_ckpt,20,16,1,True,5e-05,0.7112968017028857,0.5356439921271182
pool,Graph_ckpt/best_model_20211105-03-06,0.7,feat-all5,0,0.0005,Graph_ckpt,20,16,1,True,0.0001,0.8066437025613422,0.5237866641063799
pool,Graph_ckpt/best_model_20211105-03-30,0.7,feat-all5,0,0.005,Graph_ckpt,20,16,1,True,0.0005,0.6934718904615957,0.5040084489462819
gcn,Graph_ckpt/best_model_20211105-03-49,0.7,feat-all6,0,0.001,Graph_ckpt,20,16,1,True,5e-05,0.9067132178741165,0.5199942393548077
lstm,Graph_ckpt/best_model_20211105-04-08,0.7,feat-all6,0,0.0005,Graph_ckpt,20,16,1,True,0.0001,0.6937369545803794,0.5158657769670203
lstm,Graph_ckpt/best_model_20211105-04-35,0.7,feat-all6,0,0.005,Graph_ckpt,20,16,1,True,0.0005,0.6931163887434368,0.5040084489462819
mean,Graph_ckpt/best_model_20211105-05-01,0.7,feat-all6,0,0.001,Graph_ckpt,20,16,1,True,5e-05,0.7593852802167965,0.5054486102443474
pool,Graph_ckpt/best_model_20211105-05-21,0.7,feat-all6,0,0.0005,Graph_ckpt,20,16,1,True,0.0001,608.03225722494,0.5040084489462819
pool,Graph_ckpt/best_model_20211105-05-43,0.7,feat-all6,0,0.005,Graph_ckpt,20,16,1,True,0.0005,326.524991482119,0.5040084489462819
gcn,Graph_ckpt/best_model_20211105-06-05,0.7,feat-all7,0,0.001,Graph_ckpt,20,16,1,True,5e-05,1.239008274636691,0.5242667178724018
lstm,Graph_ckpt/best_model_20211105-06-25,0.7,feat-all7,0,0.0005,Graph_ckpt,20,16,1,True,0.0001,0.7259430515615246,0.5080889059574673
lstm,Graph_ckpt/best_model_20211105-06-53,0.7,feat-all7,0,0.005,Graph_ckpt,20,16,1,True,0.0005,0.6931158711638632,0.5040084489462819
mean,Graph_ckpt/best_model_20211105-07-20,0.7,feat-all7,0,0.001,Graph_ckpt,20,16,1,True,5e-05,1.7498210336588607,0.5046805242187125
pool,Graph_ckpt/best_model_20211105-07-39,0.7,feat-all7,0,0.0005,Graph_ckpt,20,16,1,True,0.0001,2185.2367314205894,0.5040084489462819
pool,Graph_ckpt/best_model_20211105-07-57,0.7,feat-all7,0,0.005,Graph_ckpt,20,16,1,True,0.0005,0.6941647303255298,0.5040084489462819
gcn,Graph_ckpt/best_model_20211105-08-16,0.2,feat-all,0,0.001,Graph_ckpt,20,16,2,True,5e-05,0.7179666040818903,0.5229225673275407
lstm,Graph_ckpt/best_model_20211105-08-39,0.2,feat-all,0,0.0005,Graph_ckpt,20,16,2,True,0.0001,0.7170708036120934,0.5050645672315299
lstm,Graph_ckpt/best_model_20211105-09-10,0.2,feat-all,0,0.005,Graph_ckpt,20,16,2,True,0.0005,0.6931545621232141,0.5040084489462819
mean,Graph_ckpt/best_model_20211105-09-38,0.2,feat-all,0,0.001,Graph_ckpt,20,16,2,True,5e-05,0.6959012739266022,0.5040084489462819
pool,Graph_ckpt/best_model_20211105-10-01,0.2,feat-all,0,0.0005,Graph_ckpt,20,16,2,True,0.0001,333.37730453587784,0.5076568575680476
pool,Graph_ckpt/best_model_20211105-10-20,0.2,feat-all,0,0.005,Graph_ckpt,20,16,2,True,0.0005,0.6931243878376635,0.5040084489462819
gcn,Graph_ckpt/best_model_20211105-10-47,0.2,feat-all2,0,0.001,Graph_ckpt,20,16,2,True,5e-05,0.8368024837367142,0.5253708415342518
lstm,Graph_ckpt/best_model_20211105-11-07,0.2,feat-all2,0,0.0005,Graph_ckpt,20,16,2,True,0.0001,0.8718663106990766,0.5076088521914455
lstm,Graph_ckpt/best_model_20211105-11-37,0.2,feat-all2,0,0.005,Graph_ckpt,20,16,2,True,0.0005,0.6939353595806074,0.5041044596994864
mean,Graph_ckpt/best_model_20211105-12-07,0.2,feat-all2,0,0.001,Graph_ckpt,20,16,2,True,5e-05,1.4544941232174258,0.5062647016465844
pool,Graph_ckpt/best_model_20211105-12-25,0.2,feat-all2,0,0.0005,Graph_ckpt,20,16,2,True,0.0001,1.7718615660184547,0.5296433200518458
pool,Graph_ckpt/best_model_20211105-12-44,0.2,feat-all2,0,0.005,Graph_ckpt,20,16,2,True,0.0005,0.6936755301077154,0.5085209543468868
gcn,Graph_ckpt/best_model_20211105-13-04,0.2,feat-all3,0,0.001,Graph_ckpt,20,16,2,True,5e-05,0.9035754320742209,0.5040084489462819
lstm,Graph_ckpt/best_model_20211105-13-23,0.2,feat-all3,0,0.0005,Graph_ckpt,20,16,2,True,0.0001,0.6931839494765559,0.5084729489702847
lstm,Graph_ckpt/best_model_20211105-13-54,0.2,feat-all3,0,0.005,Graph_ckpt,20,16,2,True,0.0005,0.6931339389161219,0.5040084489462819
mean,Graph_ckpt/best_model_20211105-14-23,0.2,feat-all3,0,0.001,Graph_ckpt,20,16,2,True,5e-05,1.079968325699432,0.5051605779847342
pool,Graph_ckpt/best_model_20211105-14-46,0.2,feat-all3,0,0.0005,Graph_ckpt,20,16,2,True,0.0001,1.0240209396881392,0.4960875618069224
pool,Graph_ckpt/best_model_20211105-15-05,0.2,feat-all3,0,0.005,Graph_ckpt,20,16,2,True,0.0005,0.6943711125397984,0.5040084489462819
gcn,Graph_ckpt/best_model_20211105-15-24,0.2,feat-all4,0,0.001,Graph_ckpt,20,16,2,True,5e-05,0.8370597536050821,0.5470212663818348
lstm,Graph_ckpt/best_model_20211105-15-49,0.2,feat-all4,0,0.0005,Graph_ckpt,20,16,2,True,0.0001,0.8905203357527528,0.508040900580865
lstm,Graph_ckpt/best_model_20211105-16-19,0.2,feat-all4,0,0.005,Graph_ckpt,20,16,2,True,0.0005,0.6943835012520416,0.5041044596994864
mean,Graph_ckpt/best_model_20211105-16-49,0.2,feat-all4,0,0.001,Graph_ckpt,20,16,2,True,5e-05,0.9925523905814448,0.5091930296193173
pool,Graph_ckpt/best_model_20211105-17-09,0.2,feat-all4,0,0.0005,Graph_ckpt,20,16,2,True,0.0001,55.701767277114,0.5156257500840095
pool,Graph_ckpt/best_model_20211105-17-30,0.2,feat-all4,0,0.005,Graph_ckpt,20,16,2,True,0.0005,2.2598068955578383,0.5455330997071672
gcn,Graph_ckpt/best_model_20211105-17-49,0.2,feat-all5,0,0.001,Graph_ckpt,20,16,2,True,5e-05,0.8054790908022772,0.5285391963899957
lstm,Graph_ckpt/best_model_20211105-18-09,0.2,feat-all5,0,0.0005,Graph_ckpt,20,16,2,True,0.0001,1.2000832361511038,0.5076088521914455
lstm,Graph_ckpt/best_model_20211105-18-39,0.2,feat-all5,0,0.005,Graph_ckpt,20,16,2,True,0.0005,0.69266440219517,0.5154337285776007
mean,Graph_ckpt/best_model_20211105-19-13,0.2,feat-all5,0,0.001,Graph_ckpt,20,16,2,True,5e-05,0.7866685473466222,0.5165378522394508
pool,Graph_ckpt/best_model_20211105-19-33,0.2,feat-all5,0,0.0005,Graph_ckpt,20,16,2,True,0.0001,26.6863153290145,0.5466372233690173
pool,Graph_ckpt/best_model_20211105-19-53,0.2,feat-all5,0,0.005,Graph_ckpt,20,16,2,True,0.0005,0.6931262453900108,0.5040084489462819
gcn,Graph_ckpt/best_model_20211105-20-12,0.2,feat-all6,0,0.001,Graph_ckpt,20,16,2,True,5e-05,0.7227890023702308,0.5097690941385435
lstm,Graph_ckpt/best_model_20211105-20-31,0.2,feat-all6,0,0.0005,Graph_ckpt,20,16,2,True,0.0001,0.7258181262619888,0.5006000672075273
lstm,Graph_ckpt/best_model_20211105-20-59,0.2,feat-all6,0,0.005,Graph_ckpt,20,16,2,True,0.0005,0.6931320647650128,0.5040084489462819
mean,Graph_ckpt/best_model_20211105-21-30,0.2,feat-all6,0,0.001,Graph_ckpt,20,16,2,True,5e-05,0.6932864098609248,0.52114636839326
pool,Graph_ckpt/best_model_20211105-21-50,0.2,feat-all6,0,0.0005,Graph_ckpt,20,16,2,True,0.0001,2081.5171763746043,0.5040084489462819
pool,Graph_ckpt/best_model_20211105-22-09,0.2,feat-all6,0,0.005,Graph_ckpt,20,16,2,True,0.0005,0.688275482835649,0.5263309490662954
gcn,Graph_ckpt/best_model_20211105-22-27,0.2,feat-all7,0,0.001,Graph_ckpt,20,16,2,True,5e-05,0.8417088728916796,0.5100571263981566
lstm,Graph_ckpt/best_model_20211105-22-47,0.2,feat-all7,0,0.0005,Graph_ckpt,20,16,2,True,0.0001,0.6932611088209515,0.5151937016945898
lstm,Graph_ckpt/best_model_20211105-23-17,0.2,feat-all7,0,0.005,Graph_ckpt,20,16,2,True,0.0005,0.6933666309223899,0.5040084489462819
mean,Graph_ckpt/best_model_20211105-23-46,0.2,feat-all7,0,0.001,Graph_ckpt,20,16,2,True,5e-05,0.6948193870013273,0.5052085833613364
pool,Graph_ckpt/best_model_20211106-00-06,0.2,feat-all7,0,0.0005,Graph_ckpt,20,16,2,True,0.0001,1.0978129011920736,0.5229225673275407
pool,Graph_ckpt/best_model_20211106-00-26,0.2,feat-all7,0,0.005,Graph_ckpt,20,16,2,True,0.0005,0.6931267554246927,0.5040084489462819
gcn,Graph_ckpt/best_model_20211106-00-46,0.5,feat-all,0,0.001,Graph_ckpt,20,16,2,True,5e-05,0.6972668638712243,0.5206183092506361
lstm,Graph_ckpt/best_model_20211106-01-10,0.5,feat-all,0,0.0005,Graph_ckpt,20,16,2,True,0.0001,10.090076636664476,0.49968796505208585
lstm,Graph_ckpt/best_model_20211106-01-43,0.5,feat-all,0,0.005,Graph_ckpt,20,16,2,True,0.0005,0.7303226620336122,0.5040084489462819
mean,Graph_ckpt/best_model_20211106-02-13,0.5,feat-all,0,0.001,Graph_ckpt,20,16,2,True,5e-05,1.4710299591474896,0.5233546157169603
pool,Graph_ckpt/best_model_20211106-02-34,0.5,feat-all,0,0.0005,Graph_ckpt,20,16,2,True,0.0001,395.4457167613355,0.5040564543228842
pool,Graph_ckpt/best_model_20211106-02-56,0.5,feat-all,0,0.005,Graph_ckpt,20,16,2,True,0.0005,0.6931487623649307,0.5040084489462819
gcn,Graph_ckpt/best_model_20211106-03-17,0.5,feat-all2,0,0.001,Graph_ckpt,20,16,2,True,5e-05,0.7062052895751181,0.5240266909893908
lstm,Graph_ckpt/best_model_20211106-03-37,0.5,feat-all2,0,0.0005,Graph_ckpt,20,16,2,True,0.0001,1.4406711745865737,0.5022322500120013
lstm,Graph_ckpt/best_model_20211106-04-06,0.5,feat-all2,0,0.005,Graph_ckpt,20,16,2,True,0.0005,0.6930498103552227,0.5040084489462819
mean,Graph_ckpt/best_model_20211106-04-36,0.5,feat-all2,0,0.001,Graph_ckpt,20,16,2,True,5e-05,0.689081721668002,0.5458211319667803
pool,Graph_ckpt/best_model_20211106-04-58,0.5,feat-all2,0,0.0005,Graph_ckpt,20,16,2,True,0.0001,2.5871340775791603,0.5405405405405406
pool,Graph_ckpt/best_model_20211106-05-19,0.5,feat-all2,0,0.005,Graph_ckpt,20,16,2,True,0.0005,0.6949215840689743,0.495991551053718
gcn,Graph_ckpt/best_model_20211106-05-38,0.5,feat-all3,0,0.001,Graph_ckpt,20,16,2,True,5e-05,1.352838492091698,0.5277231049877587
lstm,Graph_ckpt/best_model_20211106-06-04,0.5,feat-all3,0,0.0005,Graph_ckpt,20,16,2,True,0.0001,0.6930535262144064,0.5104411694109741
lstm,Graph_ckpt/best_model_20211106-06-37,0.5,feat-all3,0,0.005,Graph_ckpt,20,16,2,True,0.0005,0.6931247650822506,0.5040084489462819
mean,Graph_ckpt/best_model_20211106-07-07,0.5,feat-all3,0,0.001,Graph_ckpt,20,16,2,True,5e-05,0.6964587108998359,0.5040084489462819
pool,Graph_ckpt/best_model_20211106-07-26,0.5,feat-all3,0,0.0005,Graph_ckpt,20,16,2,True,0.0001,0.6931270240228388,0.5040084489462819
pool,Graph_ckpt/best_model_20211106-07-45,0.5,feat-all3,0,0.005,Graph_ckpt,20,16,2,True,0.0005,0.6940368421470062,0.5040084489462819
gcn,Graph_ckpt/best_model_20211106-08-04,0.5,feat-all4,0,0.001,Graph_ckpt,20,16,2,True,5e-05,1.2867541256584698,0.5324276318947723
lstm,Graph_ckpt/best_model_20211106-08-32,0.5,feat-all4,0,0.0005,Graph_ckpt,20,16,2,True,0.0001,0.6988918192778961,0.5068407661658105
lstm,Graph_ckpt/best_model_20211106-09-00,0.5,feat-all4,0,0.005,Graph_ckpt,20,16,2,True,0.0005,0.6929814189295226,0.5059286640103692
mean,Graph_ckpt/best_model_20211106-09-29,0.5,feat-all4,0,0.001,Graph_ckpt,20,16,2,True,5e-05,1.1970960509173478,0.5244587393788104
pool,Graph_ckpt/best_model_20211106-09-53,0.5,feat-all4,0,0.0005,Graph_ckpt,20,16,2,True,0.0001,98.07234385647351,0.5531179492103115
pool,Graph_ckpt/best_model_20211106-10-15,0.5,feat-all4,0,0.005,Graph_ckpt,20,16,2,True,0.0005,2.4902428858265093,0.5339638039460419
gcn,Graph_ckpt/best_model_20211106-10-34,0.5,feat-all5,0,0.001,Graph_ckpt,20,16,2,True,5e-05,0.7259199234503734,0.5122653737218569
lstm,Graph_ckpt/best_model_20211106-10-57,0.5,feat-all5,0,0.0005,Graph_ckpt,20,16,2,True,0.0001,0.6939232492748695,0.5050165618549277
lstm,Graph_ckpt/best_model_20211106-11-27,0.5,feat-all5,0,0.005,Graph_ckpt,20,16,2,True,0.0005,0.6932664800293838,0.5059286640103692
mean,Graph_ckpt/best_model_20211106-11-56,0.5,feat-all5,0,0.001,Graph_ckpt,20,16,2,True,5e-05,1.1792472012435333,0.5151937016945898
pool,Graph_ckpt/best_model_20211106-12-26,0.5,feat-all5,0,0.0005,Graph_ckpt,20,16,2,True,0.0001,8.846574950821791,0.5210503576400557
pool,Graph_ckpt/best_model_20211106-12-53,0.5,feat-all5,0,0.005,Graph_ckpt,20,16,2,True,0.0005,0.6931201257283175,0.5040084489462819
gcn,Graph_ckpt/best_model_20211106-13-12,0.5,feat-all6,0,0.001,Graph_ckpt,20,16,2,True,5e-05,0.7422922811930692,0.5093370457491239
lstm,Graph_ckpt/best_model_20211106-13-35,0.5,feat-all6,0,0.0005,Graph_ckpt,20,16,2,True,0.0001,0.7264252214492122,0.5079448898276607
lstm,Graph_ckpt/best_model_20211106-14-08,0.5,feat-all6,0,0.005,Graph_ckpt,20,16,2,True,0.0005,0.6931157806251622,0.5040084489462819
mean,Graph_ckpt/best_model_20211106-14-41,0.5,feat-all6,0,0.001,Graph_ckpt,20,16,2,True,5e-05,0.6940160476708714,0.5185060726801402
pool,Graph_ckpt/best_model_20211106-15-04,0.5,feat-all6,0,0.0005,Graph_ckpt,20,16,2,True,0.0001,13485.183493312401,0.495991551053718
pool,Graph_ckpt/best_model_20211106-15-23,0.5,feat-all6,0,0.005,Graph_ckpt,20,16,2,True,0.0005,0.694538154934026,0.5040084489462819
gcn,Graph_ckpt/best_model_20211106-15-44,0.5,feat-all7,0,0.001,Graph_ckpt,20,16,2,True,5e-05,0.6907151771497123,0.5341558254524507
lstm,Graph_ckpt/best_model_20211106-16-03,0.5,feat-all7,0,0.0005,Graph_ckpt,20,16,2,True,0.0001,0.6961042420773567,0.5101051317747588
lstm,Graph_ckpt/best_model_20211106-16-36,0.5,feat-all7,0,0.005,Graph_ckpt,20,16,2,True,0.0005,0.693162133422079,0.5040084489462819
mean,Graph_ckpt/best_model_20211106-17-05,0.5,feat-all7,0,0.001,Graph_ckpt,20,16,2,True,5e-05,0.6940791116485113,0.5095290672555326
pool,Graph_ckpt/best_model_20211106-17-32,0.5,feat-all7,0,0.0005,Graph_ckpt,20,16,2,True,0.0001,146.23206340210348,0.5126974221112764
pool,Graph_ckpt/best_model_20211106-18-03,0.5,feat-all7,0,0.005,Graph_ckpt,20,16,2,True,0.0005,0.6932235231882409,0.5040084489462819
gcn,Graph_ckpt/best_model_20211106-18-25,0.7,feat-all,0,0.001,Graph_ckpt,20,16,2,True,5e-05,0.9197338415852075,0.5046805242187125
lstm,Graph_ckpt/best_model_20211106-18-45,0.7,feat-all,0,0.0005,Graph_ckpt,20,16,2,True,0.0001,0.694334851790078,0.5041044596994864
lstm,Graph_ckpt/best_model_20211106-19-16,0.7,feat-all,0,0.005,Graph_ckpt,20,16,2,True,0.0005,0.6934796315205248,0.5040084489462819
mean,Graph_ckpt/best_model_20211106-19-45,0.7,feat-all,0,0.001,Graph_ckpt,20,16,2,True,5e-05,1.1375668871251843,0.5038164274398733
pool,Graph_ckpt/best_model_20211106-20-04,0.7,feat-all,0,0.0005,Graph_ckpt,20,16,2,True,0.0001,1354.5579016963138,0.5040084489462819
pool,Graph_ckpt/best_model_20211106-20-25,0.7,feat-all,0,0.005,Graph_ckpt,20,16,2,True,0.0005,0.6931369674356678,0.5040084489462819
gcn,Graph_ckpt/best_model_20211106-20-48,0.7,feat-all2,0,0.001,Graph_ckpt,20,16,2,True,5e-05,0.7490082964112487,0.5255148576640584
lstm,Graph_ckpt/best_model_20211106-21-08,0.7,feat-all2,0,0.0005,Graph_ckpt,20,16,2,True,0.0001,0.7341566417790666,0.5006000672075273
lstm,Graph_ckpt/best_model_20211106-21-37,0.7,feat-all2,0,0.005,Graph_ckpt,20,16,2,True,0.0005,0.6929199823850318,0.5096730833853391
mean,Graph_ckpt/best_model_20211106-22-07,0.7,feat-all2,0,0.001,Graph_ckpt,20,16,2,True,5e-05,0.6961999173405804,0.49944793816907496
pool,Graph_ckpt/best_model_20211106-22-33,0.7,feat-all2,0,0.0005,Graph_ckpt,20,16,2,True,0.0001,58.621066849442975,0.514473621045557
pool,Graph_ckpt/best_model_20211106-22-55,0.7,feat-all2,0,0.005,Graph_ckpt,20,16,2,True,0.0005,0.9853793420369112,0.5116413038260286
gcn,Graph_ckpt/best_model_20211106-23-14,0.7,feat-all3,0,0.001,Graph_ckpt,20,16,2,True,5e-05,0.7497304859040659,0.5040084489462819
lstm,Graph_ckpt/best_model_20211106-23-33,0.7,feat-all3,0,0.0005,Graph_ckpt,20,16,2,True,0.0001,0.6931712529327296,0.5040084489462819
lstm,Graph_ckpt/best_model_20211107-00-05,0.7,feat-all3,0,0.005,Graph_ckpt,20,16,2,True,0.0005,0.693376297437692,0.5040084489462819
mean,Graph_ckpt/best_model_20211107-00-36,0.7,feat-all3,0,0.001,Graph_ckpt,20,16,2,True,5e-05,0.693116277079039,0.5040084489462819
pool,Graph_ckpt/best_model_20211107-01-08,0.7,feat-all3,0,0.0005,Graph_ckpt,20,16,2,True,0.0001,6.6984036957161335,0.508568959723489
pool,Graph_ckpt/best_model_20211107-01-38,0.7,feat-all3,0,0.005,Graph_ckpt,20,16,2,True,0.0005,0.6931254124339623,0.5040084489462819
gcn,Graph_ckpt/best_model_20211107-01-58,0.7,feat-all4,0,0.001,Graph_ckpt,20,16,2,True,5e-05,0.8474823228920563,0.5732322020066247
lstm,Graph_ckpt/best_model_20211107-01-17,0.7,feat-all4,0,0.0005,Graph_ckpt,20,16,2,True,0.0001,0.7235246972192692,0.5092410349959196
lstm,Graph_ckpt/best_model_20211107-01-46,0.7,feat-all4,0,0.005,Graph_ckpt,20,16,2,True,0.0005,0.6931550238705888,0.5031443521674428
mean,Graph_ckpt/best_model_20211107-02-16,0.7,feat-all4,0,0.001,Graph_ckpt,20,16,2,True,5e-05,2.5173068314413483,0.5526378954442898
pool,Graph_ckpt/best_model_20211107-02-38,0.7,feat-all4,0,0.0005,Graph_ckpt,20,16,2,True,0.0001,122.34172897701022,0.5207143200038404
pool,Graph_ckpt/best_model_20211107-02-58,0.7,feat-all4,0,0.005,Graph_ckpt,20,16,2,True,0.0005,4.809787018389642,0.510969228553598
gcn,Graph_ckpt/best_model_20211107-03-17,0.7,feat-all5,0,0.001,Graph_ckpt,20,16,2,True,5e-05,0.7022801207590706,0.5308914598435025
lstm,Graph_ckpt/best_model_20211107-03-41,0.7,feat-all5,0,0.0005,Graph_ckpt,20,16,2,True,0.0001,0.6937245055090023,0.49762373385819214
lstm,Graph_ckpt/best_model_20211107-04-10,0.7,feat-all5,0,0.005,Graph_ckpt,20,16,2,True,0.0005,0.6960300622107107,0.5046805242187125
mean,Graph_ckpt/best_model_20211107-04-40,0.7,feat-all5,0,0.001,Graph_ckpt,20,16,2,True,5e-05,1.5024471456491495,0.4972876962219769
pool,Graph_ckpt/best_model_20211107-04-59,0.7,feat-all5,0,0.0005,Graph_ckpt,20,16,2,True,0.0001,62.86189093921758,0.5303153953242763
pool,Graph_ckpt/best_model_20211107-05-18,0.7,feat-all5,0,0.005,Graph_ckpt,20,16,2,True,0.0005,1.4444355021549176,0.5326676587777831
gcn,Graph_ckpt/best_model_20211107-05-37,0.7,feat-all6,0,0.001,Graph_ckpt,20,16,2,True,5e-05,0.6931172367892687,0.5218664490422927
lstm,Graph_ckpt/best_model_20211107-05-55,0.7,feat-all6,0,0.0005,Graph_ckpt,20,16,2,True,0.0001,0.699415969697735,0.5057846478805627
lstm,Graph_ckpt/best_model_20211107-06-24,0.7,feat-all6,0,0.005,Graph_ckpt,20,16,2,True,0.0005,0.69313090662413,0.5040084489462819
mean,Graph_ckpt/best_model_20211107-06-55,0.7,feat-all6,0,0.001,Graph_ckpt,20,16,2,True,5e-05,31.040677481059788,0.5040084489462819
pool,Graph_ckpt/best_model_20211107-07-20,0.7,feat-all6,0,0.0005,Graph_ckpt,20,16,2,True,0.0001,8.382481001600434,0.5065047285295953
pool,Graph_ckpt/best_model_20211107-07-39,0.7,feat-all6,0,0.005,Graph_ckpt,20,16,2,True,0.0005,71.17371440235573,0.5180740242907206
gcn,Graph_ckpt/best_model_20211107-07-59,0.7,feat-all7,0,0.001,Graph_ckpt,20,16,2,True,5e-05,0.6948819643334497,0.5102491479045653
lstm,Graph_ckpt/best_model_20211107-08-19,0.7,feat-all7,0,0.0005,Graph_ckpt,20,16,2,True,0.0001,0.6999252838424489,0.5042484758292929
lstm,Graph_ckpt/best_model_20211107-08-47,0.7,feat-all7,0,0.005,Graph_ckpt,20,16,2,True,0.0005,0.6931290913231766,0.5040084489462819
mean,Graph_ckpt/best_model_20211107-09-17,0.7,feat-all7,0,0.001,Graph_ckpt,20,16,2,True,5e-05,0.6917423621008668,0.5348759061014834
pool,Graph_ckpt/best_model_20211107-09-36,0.7,feat-all7,0,0.0005,Graph_ckpt,20,16,2,True,0.0001,2242.170444923111,0.495991551053718
pool,Graph_ckpt/best_model_20211107-09-56,0.7,feat-all7,0,0.005,Graph_ckpt,20,16,2,True,0.0005,0.6935186242755456,0.5040084489462819
gcn,Graph_ckpt/best_model_20211107-10-16,0.2,feat-all,0,0.001,Graph_ckpt,20,16,3,True,5e-05,0.6878387573399122,0.523546637223369
lstm,Graph_ckpt/best_model_20211107-10-40,0.2,feat-all,0,0.0005,Graph_ckpt,20,16,3,True,0.0001,0.6931814128839517,0.5040084489462819
lstm,Graph_ckpt/best_model_20211107-11-13,0.2,feat-all,0,0.005,Graph_ckpt,20,16,3,True,0.0005,0.6934032417550872,0.5040084489462819
mean,Graph_ckpt/best_model_20211107-11-46,0.2,feat-all,0,0.001,Graph_ckpt,20,16,3,True,5e-05,2.5346601952480365,0.5058326532571648
pool,Graph_ckpt/best_model_20211107-12-06,0.2,feat-all,0,0.0005,Graph_ckpt,20,16,3,True,0.0001,5.181185409238067,0.5040084489462819
pool,Graph_ckpt/best_model_20211107-12-33,0.2,feat-all,0,0.005,Graph_ckpt,20,16,3,True,0.0005,0.6940222691886032,0.5040084489462819
gcn,Graph_ckpt/best_model_20211107-12-56,0.2,feat-all2,0,0.001,Graph_ckpt,20,16,3,True,5e-05,0.731601809776282,0.5537900244827421
lstm,Graph_ckpt/best_model_20211107-13-16,0.2,feat-all2,0,0.0005,Graph_ckpt,20,16,3,True,0.0001,0.6974022147021716,0.516585857616053
lstm,Graph_ckpt/best_model_20211107-13-51,0.2,feat-all2,0,0.005,Graph_ckpt,20,16,3,True,0.0005,0.6933204652387884,0.5040084489462819
mean,Graph_ckpt/best_model_20211107-14-25,0.2,feat-all2,0,0.001,Graph_ckpt,20,16,3,True,5e-05,1.1505016978782943,0.5438049061494887
pool,Graph_ckpt/best_model_20211107-14-46,0.2,feat-all2,0,0.0005,Graph_ckpt,20,16,3,True,0.0001,2.272620279577714,0.5012721424799578
pool,Graph_ckpt/best_model_20211107-15-08,0.2,feat-all2,0,0.005,Graph_ckpt,20,16,3,True,0.0005,0.692379074006141,0.5102971532811675
gcn,Graph_ckpt/best_model_20211107-15-32,0.2,feat-all3,0,0.001,Graph_ckpt,20,16,3,True,5e-05,0.6928599506993837,0.5261389275598867
lstm,Graph_ckpt/best_model_20211107-15-56,0.2,feat-all3,0,0.0005,Graph_ckpt,20,16,3,True,0.0001,0.6931255686132214,0.5040084489462819
lstm,Graph_ckpt/best_model_20211107-16-28,0.2,feat-all3,0,0.005,Graph_ckpt,20,16,3,True,0.0005,0.6931801845755758,0.5040084489462819
mean,Graph_ckpt/best_model_20211107-17-01,0.2,feat-all3,0,0.001,Graph_ckpt,20,16,3,True,5e-05,0.6942655210253559,0.495991551053718
pool,Graph_ckpt/best_model_20211107-17-21,0.2,feat-all3,0,0.0005,Graph_ckpt,20,16,3,True,0.0001,14.086662069151673,0.5040084489462819
pool,Graph_ckpt/best_model_20211107-17-43,0.2,feat-all3,0,0.005,Graph_ckpt,20,16,3,True,0.0005,0.6931165683118603,0.5040084489462819
gcn,Graph_ckpt/best_model_20211107-18-10,0.2,feat-all4,0,0.001,Graph_ckpt,20,16,3,True,5e-05,0.7453852088391026,0.5807690461331669
lstm,Graph_ckpt/best_model_20211107-18-31,0.2,feat-all4,0,0.0005,Graph_ckpt,20,16,3,True,0.0001,1.2659703183777724,0.5059286640103692
lstm,Graph_ckpt/best_model_20211107-19-03,0.2,feat-all4,0,0.005,Graph_ckpt,20,16,3,True,0.0005,0.6931250216085699,0.5045845134655081
mean,Graph_ckpt/best_model_20211107-19-35,0.2,feat-all4,0,0.001,Graph_ckpt,20,16,3,True,5e-05,0.7330558873430083,0.5341078200758484
pool,Graph_ckpt/best_model_20211107-19-58,0.2,feat-all4,0,0.0005,Graph_ckpt,20,16,3,True,0.0001,2.4480166495600835,0.5231625942105516
pool,Graph_ckpt/best_model_20211107-20-23,0.2,feat-all4,0,0.005,Graph_ckpt,20,16,3,True,0.0005,0.6982358837429481,0.5137055350199222
gcn,Graph_ckpt/best_model_20211107-20-46,0.2,feat-all5,0,0.001,Graph_ckpt,20,16,3,True,5e-05,0.7695468660396866,0.5350199222312899
lstm,Graph_ckpt/best_model_20211107-21-09,0.2,feat-all5,0,0.0005,Graph_ckpt,20,16,3,True,0.0001,0.6932126087478444,0.5037204166866689
lstm,Graph_ckpt/best_model_20211107-21-44,0.2,feat-all5,0,0.005,Graph_ckpt,20,16,3,True,0.0005,0.7030412818812117,0.5042964812058951
mean,Graph_ckpt/best_model_20211107-22-18,0.2,feat-all5,0,0.001,Graph_ckpt,20,16,3,True,5e-05,0.7179213068153285,0.5479813739138784
pool,Graph_ckpt/best_model_20211107-22-37,0.2,feat-all5,0,0.0005,Graph_ckpt,20,16,3,True,0.0001,6.151143788914137,0.5637751428159954
pool,Graph_ckpt/best_model_20211107-23-00,0.2,feat-all5,0,0.005,Graph_ckpt,20,16,3,True,0.0005,0.6931164211864713,0.5040084489462819
gcn,Graph_ckpt/best_model_20211107-23-20,0.2,feat-all6,0,0.001,Graph_ckpt,20,16,3,True,5e-05,0.6960932438886618,0.505352599491143
lstm,Graph_ckpt/best_model_20211107-23-40,0.2,feat-all6,0,0.0005,Graph_ckpt,20,16,3,True,0.0001,0.7039793412896651,0.5132734866305027
lstm,Graph_ckpt/best_model_20211108-00-13,0.2,feat-all6,0,0.005,Graph_ckpt,20,16,3,True,0.0005,0.693138249312775,0.5040084489462819
mean,Graph_ckpt/best_model_20211108-00-51,0.2,feat-all6,0,0.001,Graph_ckpt,20,16,3,True,5e-05,0.6931433579589747,0.5126974221112764
pool,Graph_ckpt/best_model_20211108-01-17,0.2,feat-all6,0,0.0005,Graph_ckpt,20,16,3,True,0.0001,4027.6681835319423,0.5040084489462819
pool,Graph_ckpt/best_model_20211108-01-36,0.2,feat-all6,0,0.005,Graph_ckpt,20,16,3,True,0.0005,0.6931396081477781,0.5040084489462819
gcn,Graph_ckpt/best_model_20211108-02-07,0.2,feat-all7,0,0.001,Graph_ckpt,20,16,3,True,5e-05,0.6917553808115706,0.5086169651000912
lstm,Graph_ckpt/best_model_20211108-02-27,0.2,feat-all7,0,0.0005,Graph_ckpt,20,16,3,True,0.0001,0.6947767402552352,0.5050645672315299
lstm,Graph_ckpt/best_model_20211108-03-01,0.2,feat-all7,0,0.005,Graph_ckpt,20,16,3,True,0.0005,0.6931433134441134,0.5040084489462819
mean,Graph_ckpt/best_model_20211108-03-34,0.2,feat-all7,0,0.001,Graph_ckpt,20,16,3,True,5e-05,13.0264294388928,0.5040084489462819
pool,Graph_ckpt/best_model_20211108-03-53,0.2,feat-all7,0,0.0005,Graph_ckpt,20,16,3,True,0.0001,1089.537615908852,0.5066487446594019
pool,Graph_ckpt/best_model_20211108-04-21,0.2,feat-all7,0,0.005,Graph_ckpt,20,16,3,True,0.0005,0.6933936303174948,0.5040084489462819
gcn,Graph_ckpt/best_model_20211108-04-40,0.5,feat-all,0,0.001,Graph_ckpt,20,16,3,True,5e-05,0.6888633536387093,0.5577264653641207
lstm,Graph_ckpt/best_model_20211108-05-00,0.5,feat-all,0,0.0005,Graph_ckpt,20,16,3,True,0.0001,0.6982285621800001,0.495991551053718
lstm,Graph_ckpt/best_model_20211108-05-32,0.5,feat-all,0,0.005,Graph_ckpt,20,16,3,True,0.0005,0.6931236446658268,0.5040084489462819
mean,Graph_ckpt/best_model_20211108-06-05,0.5,feat-all,0,0.001,Graph_ckpt,20,16,3,True,5e-05,0.7245124789732921,0.5040084489462819
pool,Graph_ckpt/best_model_20211108-06-31,0.5,feat-all,0,0.0005,Graph_ckpt,20,16,3,True,0.0001,101.16139529324785,0.5109212231769958
pool,Graph_ckpt/best_model_20211108-06-53,0.5,feat-all,0,0.005,Graph_ckpt,20,16,3,True,0.0005,0.6936016037494321,0.5040084489462819
gcn,Graph_ckpt/best_model_20211108-07-13,0.5,feat-all2,0,0.001,Graph_ckpt,20,16,3,True,5e-05,0.74644804453548,0.512313379098459
lstm,Graph_ckpt/best_model_20211108-07-34,0.5,feat-all2,0,0.0005,Graph_ckpt,20,16,3,True,0.0001,0.70451054090186,0.5043444865824972
lstm,Graph_ckpt/best_model_20211108-08-08,0.5,feat-all2,0,0.005,Graph_ckpt,20,16,3,True,0.0005,0.6934520851207685,0.5040084489462819
mean,Graph_ckpt/best_model_20211108-08-43,0.5,feat-all2,0,0.001,Graph_ckpt,20,16,3,True,5e-05,0.6903518498698368,0.5537900244827421
pool,Graph_ckpt/best_model_20211108-09-05,0.5,feat-all2,0,0.0005,Graph_ckpt,20,16,3,True,0.0001,0.7369106170497363,0.5044885027123038
pool,Graph_ckpt/best_model_20211108-09-27,0.5,feat-all2,0,0.005,Graph_ckpt,20,16,3,True,0.0005,0.6933050231088566,0.5040084489462819
gcn,Graph_ckpt/best_model_20211108-09-46,0.5,feat-all3,0,0.001,Graph_ckpt,20,16,3,True,5e-05,0.694273777400391,0.5070807930488215
lstm,Graph_ckpt/best_model_20211108-10-07,0.5,feat-all3,0,0.0005,Graph_ckpt,20,16,3,True,0.0001,0.8541340699678734,0.5044885027123038
lstm,Graph_ckpt/best_model_20211108-10-41,0.5,feat-all3,0,0.005,Graph_ckpt,20,16,3,True,0.0005,0.6932612589642971,0.5040084489462819
mean,Graph_ckpt/best_model_20211108-11-14,0.5,feat-all3,0,0.001,Graph_ckpt,20,16,3,True,5e-05,1.143237063401862,0.495991551053718
pool,Graph_ckpt/best_model_20211108-11-36,0.5,feat-all3,0,0.0005,Graph_ckpt,20,16,3,True,0.0001,0.9817966524558731,0.495991551053718
pool,Graph_ckpt/best_model_20211108-11-55,0.5,feat-all3,0,0.005,Graph_ckpt,20,16,3,True,0.0005,0.6931163781805884,0.5040084489462819
gcn,Graph_ckpt/best_model_20211108-12-14,0.5,feat-all4,0,0.001,Graph_ckpt,20,16,3,True,5e-05,0.7993260025978088,0.5277711103643609
lstm,Graph_ckpt/best_model_20211108-12-36,0.5,feat-all4,0,0.0005,Graph_ckpt,20,16,3,True,0.0001,2.122731119017058,0.5273390619749412
lstm,Graph_ckpt/best_model_20211108-13-09,0.5,feat-all4,0,0.005,Graph_ckpt,20,16,3,True,0.0005,0.6931138053725038,0.5275790888579521
mean,Graph_ckpt/best_model_20211108-13-42,0.5,feat-all4,0,0.001,Graph_ckpt,20,16,3,True,5e-05,0.7669821298575099,0.5146176371753637
pool,Graph_ckpt/best_model_20211108-14-02,0.5,feat-all4,0,0.0005,Graph_ckpt,20,16,3,True,0.0001,15.911054694199864,0.5030963467908406
pool,Graph_ckpt/best_model_20211108-14-22,0.5,feat-all4,0,0.005,Graph_ckpt,20,16,3,True,0.0005,4.725967677333687,0.529451298545437
gcn,Graph_ckpt/best_model_20211108-14-44,0.5,feat-all5,0,0.001,Graph_ckpt,20,16,3,True,5e-05,0.7214597425883329,0.5033363736738514
lstm,Graph_ckpt/best_model_20211108-15-03,0.5,feat-all5,0,0.0005,Graph_ckpt,20,16,3,True,0.0001,0.7644388109822816,0.5066487446594019
lstm,Graph_ckpt/best_model_20211108-15-46,0.5,feat-all5,0,0.005,Graph_ckpt,20,16,3,True,0.0005,0.6932317825812327,0.5042004704526907
mean,Graph_ckpt/best_model_20211108-16-21,0.5,feat-all5,0,0.001,Graph_ckpt,20,16,3,True,5e-05,1.0152438879013062,0.5071287984254237
pool,Graph_ckpt/best_model_20211108-16-44,0.5,feat-all5,0,0.0005,Graph_ckpt,20,16,3,True,0.0001,9.979159503797941,0.5143296049157505
pool,Graph_ckpt/best_model_20211108-17-07,0.5,feat-all5,0,0.005,Graph_ckpt,20,16,3,True,0.0005,0.6931177241892754,0.5040084489462819
gcn,Graph_ckpt/best_model_20211108-17-27,0.5,feat-all6,0,0.001,Graph_ckpt,20,16,3,True,5e-05,80.7150804543797,0.5040084489462819
lstm,Graph_ckpt/best_model_20211108-17-46,0.5,feat-all6,0,0.0005,Graph_ckpt,20,16,3,True,0.0001,0.6929606071001366,0.5124093898516634
lstm,Graph_ckpt/best_model_20211108-18-22,0.5,feat-all6,0,0.005,Graph_ckpt,20,16,3,True,0.0005,0.6953336656848087,0.5040084489462819
mean,Graph_ckpt/best_model_20211108-18-55,0.5,feat-all6,0,0.001,Graph_ckpt,20,16,3,True,5e-05,0.6935669432712507,0.5040084489462819
pool,Graph_ckpt/best_model_20211108-19-27,0.5,feat-all6,0,0.0005,Graph_ckpt,20,16,3,True,0.0001,20088.57350796084,0.495991551053718
pool,Graph_ckpt/best_model_20211108-19-53,0.5,feat-all6,0,0.005,Graph_ckpt,20,16,3,True,0.0005,0.6933387540563752,0.5040084489462819
gcn,Graph_ckpt/best_model_20211108-20-19,0.5,feat-all7,0,0.001,Graph_ckpt,20,16,3,True,5e-05,1.4682954696914818,0.5040084489462819
lstm,Graph_ckpt/best_model_20211108-20-41,0.5,feat-all7,0,0.0005,Graph_ckpt,20,16,3,True,0.0001,0.6930974631369868,0.5012721424799578
lstm,Graph_ckpt/best_model_20211108-21-14,0.5,feat-all7,0,0.005,Graph_ckpt,20,16,3,True,0.0005,0.6934625204605392,0.5040084489462819
mean,Graph_ckpt/best_model_20211108-21-47,0.5,feat-all7,0,0.001,Graph_ckpt,20,16,3,True,5e-05,0.7052073176903061,0.5040084489462819
pool,Graph_ckpt/best_model_20211108-22-06,0.5,feat-all7,0,0.0005,Graph_ckpt,20,16,3,True,0.0001,197.80327219902713,0.495991551053718
pool,Graph_ckpt/best_model_20211108-22-25,0.5,feat-all7,0,0.005,Graph_ckpt,20,16,3,True,0.0005,0.6931388295149501,0.5040084489462819
gcn,Graph_ckpt/best_model_20211108-22-44,0.7,feat-all,0,0.001,Graph_ckpt,20,16,3,True,5e-05,0.7618521908416024,0.507512841438241
lstm,Graph_ckpt/best_model_20211108-23-04,0.7,feat-all,0,0.0005,Graph_ckpt,20,16,3,True,0.0001,0.6954827293565001,0.515769766213816
lstm,Graph_ckpt/best_model_20211108-23-37,0.7,feat-all,0,0.005,Graph_ckpt,20,16,3,True,0.0005,0.6933314038228385,0.5040084489462819
mean,Graph_ckpt/best_model_20211109-00-09,0.7,feat-all,0,0.001,Graph_ckpt,20,16,3,True,5e-05,1.1793855617317972,0.5040084489462819
pool,Graph_ckpt/best_model_20211109-00-29,0.7,feat-all,0,0.0005,Graph_ckpt,20,16,3,True,0.0001,111.23924256578276,0.5092410349959196
pool,Graph_ckpt/best_model_20211109-00-51,0.7,feat-all,0,0.005,Graph_ckpt,20,16,3,True,0.0005,0.6931312499167044,0.5040084489462819
gcn,Graph_ckpt/best_model_20211109-01-21,0.7,feat-all2,0,0.001,Graph_ckpt,20,16,3,True,5e-05,0.7092462453661086,0.5356439921271182
lstm,Graph_ckpt/best_model_20211109-01-42,0.7,feat-all2,0,0.0005,Graph_ckpt,20,16,3,True,0.0001,0.6931133285353456,0.5043924919590994
lstm,Graph_ckpt/best_model_20211109-02-15,0.7,feat-all2,0,0.005,Graph_ckpt,20,16,3,True,0.0005,0.6931459005874924,0.5041044596994864
mean,Graph_ckpt/best_model_20211109-02-48,0.7,feat-all2,0,0.001,Graph_ckpt,20,16,3,True,5e-05,1.2271281178993514,0.5313235082329221
pool,Graph_ckpt/best_model_20211109-03-11,0.7,feat-all2,0,0.0005,Graph_ckpt,20,16,3,True,0.0001,8.47829445366618,0.495991551053718
pool,Graph_ckpt/best_model_20211109-03-29,0.7,feat-all2,0,0.005,Graph_ckpt,20,16,3,True,0.0005,0.6932928479170497,0.5040084489462819
gcn,Graph_ckpt/best_model_20211109-03-50,0.7,feat-all3,0,0.001,Graph_ckpt,20,16,3,True,5e-05,0.7009137423732613,0.5050165618549277
lstm,Graph_ckpt/best_model_20211109-04-10,0.7,feat-all3,0,0.0005,Graph_ckpt,20,16,3,True,0.0001,0.6935375838340083,0.5040084489462819
lstm,Graph_ckpt/best_model_20211109-04-43,0.7,feat-all3,0,0.005,Graph_ckpt,20,16,3,True,0.0005,0.6936377392539496,0.5040084489462819
mean,Graph_ckpt/best_model_20211109-05-17,0.7,feat-all3,0,0.001,Graph_ckpt,20,16,3,True,5e-05,0.8925354707090161,0.5135615188901157
pool,Graph_ckpt/best_model_20211109-05-37,0.7,feat-all3,0,0.0005,Graph_ckpt,20,16,3,True,0.0001,152.49545597124703,0.495991551053718
pool,Graph_ckpt/best_model_20211109-06-05,0.7,feat-all3,0,0.005,Graph_ckpt,20,16,3,True,0.0005,0.6931288536590866,0.5040084489462819
gcn,Graph_ckpt/best_model_20211109-06-25,0.7,feat-all4,0,0.001,Graph_ckpt,20,16,3,True,5e-05,0.7246425823320316,0.5165378522394508
lstm,Graph_ckpt/best_model_20211109-06-45,0.7,feat-all4,0,0.0005,Graph_ckpt,20,16,3,True,0.0001,1.2087667674957951,0.5026162930248188
lstm,Graph_ckpt/best_model_20211109-07-18,0.7,feat-all4,0,0.005,Graph_ckpt,20,16,3,True,0.0005,0.6933929475047921,0.5061206855167779
mean,Graph_ckpt/best_model_20211109-07-50,0.7,feat-all4,0,0.001,Graph_ckpt,20,16,3,True,5e-05,0.7279308013900926,0.5299313523114589
pool,Graph_ckpt/best_model_20211109-08-10,0.7,feat-all4,0,0.0005,Graph_ckpt,20,16,3,True,0.0001,12.776808610822581,0.5432768470068647
pool,Graph_ckpt/best_model_20211109-08-29,0.7,feat-all4,0,0.005,Graph_ckpt,20,16,3,True,0.0005,0.6926964679850808,0.5040084489462819
gcn,Graph_ckpt/best_model_20211109-08-48,0.7,feat-all5,0,0.001,Graph_ckpt,20,16,3,True,5e-05,0.6990543166293374,0.5338677931928376
lstm,Graph_ckpt/best_model_20211109-09-12,0.7,feat-all5,0,0.0005,Graph_ckpt,20,16,3,True,0.0001,1.9682104979889303,0.5110172339302002
lstm,Graph_ckpt/best_model_20211109-09-44,0.7,feat-all5,0,0.005,Graph_ckpt,20,16,3,True,0.0005,0.6931425876255277,0.508280927463876
mean,Graph_ckpt/best_model_20211109-10-20,0.7,feat-all5,0,0.001,Graph_ckpt,20,16,3,True,5e-05,0.7291861365113077,0.4993039220392684
pool,Graph_ckpt/best_model_20211109-10-43,0.7,feat-all5,0,0.0005,Graph_ckpt,20,16,3,True,0.0001,5.799922021883953,0.5468292448754261
pool,Graph_ckpt/best_model_20211109-11-07,0.7,feat-all5,0,0.005,Graph_ckpt,20,16,3,True,0.0005,4.186030490488946,0.5299313523114589
gcn,Graph_ckpt/best_model_20211109-11-33,0.7,feat-all6,0,0.001,Graph_ckpt,20,16,3,True,5e-05,9.099152764187583,0.5040084489462819
lstm,Graph_ckpt/best_model_20211109-11-52,0.7,feat-all6,0,0.0005,Graph_ckpt,20,16,3,True,0.0001,0.6973188262951525,0.507464836061639
lstm,Graph_ckpt/best_model_20211109-12-25,0.7,feat-all6,0,0.005,Graph_ckpt,20,16,3,True,0.0005,0.693145340756525,0.5040084489462819
mean,Graph_ckpt/best_model_20211109-13-03,0.7,feat-all6,0,0.001,Graph_ckpt,20,16,3,True,5e-05,0.6934127279474765,0.5072728145552302
pool,Graph_ckpt/best_model_20211109-13-30,0.7,feat-all6,0,0.0005,Graph_ckpt,20,16,3,True,0.0001,0.9811539250084117,0.5177379866545053
pool,Graph_ckpt/best_model_20211109-13-50,0.7,feat-all6,0,0.005,Graph_ckpt,20,16,3,True,0.0005,0.6931160356425032,0.5040084489462819
gcn,Graph_ckpt/best_model_20211109-14-24,0.7,feat-all7,0,0.001,Graph_ckpt,20,16,3,True,5e-05,0.7456766823424569,0.5129374489942874
lstm,Graph_ckpt/best_model_20211109-14-43,0.7,feat-all7,0,0.0005,Graph_ckpt,20,16,3,True,0.0001,0.6931160809118536,0.5040084489462819
lstm,Graph_ckpt/best_model_20211109-15-16,0.7,feat-all7,0,0.005,Graph_ckpt,20,16,3,True,0.0005,0.6931186808815485,0.5047765349719169
mean,Graph_ckpt/best_model_20211109-15-50,0.7,feat-all7,0,0.001,Graph_ckpt,20,16,3,True,5e-05,12.988075214096263,0.5042004704526907
pool,Graph_ckpt/best_model_20211109-16-09,0.7,feat-all7,0,0.0005,Graph_ckpt,20,16,3,True,0.0001,1.2996974964685077,0.5040084489462819
pool,Graph_ckpt/best_model_20211109-16-29,0.7,feat-all7,0,0.005,Graph_ckpt,20,16,3,True,0.0005,0.6932676608049417,0.5040084489462819
gcn,Graph_ckpt/best_model_20211109-16-50,0.2,feat-all,0,0.001,Graph_ckpt,20,32,1,True,5e-05,1.192303801261926,0.5150496855647833
lstm,Graph_ckpt/best_model_20211109-17-13,0.2,feat-all,0,0.0005,Graph_ckpt,20,32,1,True,0.0001,0.7045529929897453,0.5071768038020258
lstm,Graph_ckpt/best_model_20211109-17-40,0.2,feat-all,0,0.005,Graph_ckpt,20,32,1,True,0.0005,0.6932656681990321,0.5040084489462819
mean,Graph_ckpt/best_model_20211109-18-05,0.2,feat-all,0,0.001,Graph_ckpt,20,32,1,True,5e-05,1.167044201229192,0.5247947770150256
pool,Graph_ckpt/best_model_20211109-18-25,0.2,feat-all,0,0.0005,Graph_ckpt,20,32,1,True,0.0001,23.793798116189016,0.5248907877682301
pool,Graph_ckpt/best_model_20211109-18-43,0.2,feat-all,0,0.005,Graph_ckpt,20,32,1,True,0.0005,0.6931963623324527,0.5040084489462819
gcn,Graph_ckpt/best_model_20211109-19-09,0.2,feat-all2,0,0.001,Graph_ckpt,20,32,1,True,5e-05,0.743196103391768,0.5366040996591618
lstm,Graph_ckpt/best_model_20211109-19-28,0.2,feat-all2,0,0.0005,Graph_ckpt,20,32,1,True,0.0001,0.7243404871300806,0.5139935672795353
lstm,Graph_ckpt/best_model_20211109-19-54,0.2,feat-all2,0,0.005,Graph_ckpt,20,32,1,True,0.0005,0.7095240098011645,0.5046805242187125
mean,Graph_ckpt/best_model_20211109-20-21,0.2,feat-all2,0,0.001,Graph_ckpt,20,32,1,True,5e-05,0.8054689881922323,0.5266189813259085
pool,Graph_ckpt/best_model_20211109-20-40,0.2,feat-all2,0,0.0005,Graph_ckpt,20,32,1,True,0.0001,8.302016952369787,0.5508616965100092
pool,Graph_ckpt/best_model_20211109-21-00,0.2,feat-all2,0,0.005,Graph_ckpt,20,32,1,True,0.0005,1.7685487440115288,0.5310834813499112
gcn,Graph_ckpt/best_model_20211109-21-22,0.2,feat-all3,0,0.001,Graph_ckpt,20,32,1,True,5e-05,6.484502098228358,0.5040084489462819
lstm,Graph_ckpt/best_model_20211109-21-41,0.2,feat-all3,0,0.0005,Graph_ckpt,20,32,1,True,0.0001,3.924389249916318,0.506408717776391
lstm,Graph_ckpt/best_model_20211109-22-08,0.2,feat-all3,0,0.005,Graph_ckpt,20,32,1,True,0.0005,0.6922553008115744,0.5098170995151456
mean,Graph_ckpt/best_model_20211109-22-33,0.2,feat-all3,0,0.001,Graph_ckpt,20,32,1,True,5e-05,0.7136378771142114,0.5047285295953147
pool,Graph_ckpt/best_model_20211109-22-52,0.2,feat-all3,0,0.0005,Graph_ckpt,20,32,1,True,0.0001,1.6693977838075613,0.5050165618549277
pool,Graph_ckpt/best_model_20211109-23-13,0.2,feat-all3,0,0.005,Graph_ckpt,20,32,1,True,0.0005,0.6931188189530675,0.5040084489462819
gcn,Graph_ckpt/best_model_20211109-23-33,0.2,feat-all4,0,0.001,Graph_ckpt,20,32,1,True,5e-05,0.7921435942378225,0.535307954490903
lstm,Graph_ckpt/best_model_20211109-23-52,0.2,feat-all4,0,0.0005,Graph_ckpt,20,32,1,True,0.0001,0.7028552505034434,0.5337237770630311
lstm,Graph_ckpt/best_model_20211110-00-19,0.2,feat-all4,0,0.005,Graph_ckpt,20,32,1,True,0.0005,0.7053910395767116,0.5119293360856416
mean,Graph_ckpt/best_model_20211110-00-44,0.2,feat-all4,0,0.001,Graph_ckpt,20,32,1,True,5e-05,0.7629118190158771,0.5349239114780856
pool,Graph_ckpt/best_model_20211110-01-03,0.2,feat-all4,0,0.0005,Graph_ckpt,20,32,1,True,0.0001,9.30621153342573,0.4873505832653257
pool,Graph_ckpt/best_model_20211110-01-26,0.2,feat-all4,0,0.005,Graph_ckpt,20,32,1,True,0.0005,1.7948474197448054,0.5335317555566224
gcn,Graph_ckpt/best_model_20211110-01-52,0.2,feat-all5,0,0.001,Graph_ckpt,20,32,1,True,5e-05,0.7120783894876891,0.527819115740963
lstm,Graph_ckpt/best_model_20211110-02-19,0.2,feat-all5,0,0.0005,Graph_ckpt,20,32,1,True,0.0001,0.7623863454106488,0.5287312178964044
lstm,Graph_ckpt/best_model_20211110-02-45,0.2,feat-all5,0,0.005,Graph_ckpt,20,32,1,True,0.0005,0.697884158997596,0.5102491479045653
mean,Graph_ckpt/best_model_20211110-03-11,0.2,feat-all5,0,0.001,Graph_ckpt,20,32,1,True,5e-05,0.8979973845844027,0.5416446642023907
pool,Graph_ckpt/best_model_20211110-03-34,0.2,feat-all5,0,0.0005,Graph_ckpt,20,32,1,True,0.0001,7.014283489577378,0.5158177715904181
pool,Graph_ckpt/best_model_20211110-03-55,0.2,feat-all5,0,0.005,Graph_ckpt,20,32,1,True,0.0005,1.562979075350339,0.5306034275838893
gcn,Graph_ckpt/best_model_20211110-04-20,0.2,feat-all6,0,0.001,Graph_ckpt,20,32,1,True,5e-05,10.756918336771712,0.5040084489462819
lstm,Graph_ckpt/best_model_20211110-04-41,0.2,feat-all6,0,0.0005,Graph_ckpt,20,32,1,True,0.0001,0.6975591718396054,0.5078968844510585
lstm,Graph_ckpt/best_model_20211110-05-09,0.2,feat-all6,0,0.005,Graph_ckpt,20,32,1,True,0.0005,1.97961919707588,0.5040084489462819
mean,Graph_ckpt/best_model_20211110-05-37,0.2,feat-all6,0,0.001,Graph_ckpt,20,32,1,True,5e-05,1.040187271335457,0.5126494167346742
pool,Graph_ckpt/best_model_20211110-05-59,0.2,feat-all6,0,0.0005,Graph_ckpt,20,32,1,True,0.0001,4834.594082216673,0.495991551053718
pool,Graph_ckpt/best_model_20211110-06-18,0.2,feat-all6,0,0.005,Graph_ckpt,20,32,1,True,0.0005,15.529461373256732,0.5274350727281456
gcn,Graph_ckpt/best_model_20211110-06-42,0.2,feat-all7,0,0.001,Graph_ckpt,20,32,1,True,5e-05,0.8038185831112198,0.5040084489462819
lstm,Graph_ckpt/best_model_20211110-07-03,0.2,feat-all7,0,0.0005,Graph_ckpt,20,32,1,True,0.0001,0.871423454978798,0.5101531371513609
lstm,Graph_ckpt/best_model_20211110-07-30,0.2,feat-all7,0,0.005,Graph_ckpt,20,32,1,True,0.0005,0.6958116919179506,0.5048725457251212
mean,Graph_ckpt/best_model_20211110-07-59,0.2,feat-all7,0,0.001,Graph_ckpt,20,32,1,True,5e-05,1.2233000514628012,0.5165378522394508
pool,Graph_ckpt/best_model_20211110-08-25,0.2,feat-all7,0,0.0005,Graph_ckpt,20,32,1,True,0.0001,1.1561959031261975,0.5040084489462819
pool,Graph_ckpt/best_model_20211110-08-43,0.2,feat-all7,0,0.005,Graph_ckpt,20,32,1,True,0.0005,0.6937155716026886,0.5040084489462819
gcn,Graph_ckpt/best_model_20211110-09-04,0.5,feat-all,0,0.001,Graph_ckpt,20,32,1,True,5e-05,1.3059132627294034,0.5136095242667179
lstm,Graph_ckpt/best_model_20211110-09-23,0.5,feat-all,0,0.0005,Graph_ckpt,20,32,1,True,0.0001,5.228531158423122,0.4999759973116989
lstm,Graph_ckpt/best_model_20211110-09-49,0.5,feat-all,0,0.005,Graph_ckpt,20,32,1,True,0.0005,0.693702592879911,0.5040084489462819
mean,Graph_ckpt/best_model_20211110-10-15,0.5,feat-all,0,0.001,Graph_ckpt,20,32,1,True,5e-05,1.322857448571845,0.5040084489462819
pool,Graph_ckpt/best_model_20211110-10-43,0.5,feat-all,0,0.0005,Graph_ckpt,20,32,1,True,0.0001,520.1364381524581,0.5196582017185924
pool,Graph_ckpt/best_model_20211110-11-10,0.5,feat-all,0,0.005,Graph_ckpt,20,32,1,True,0.0005,0.7006194946132128,0.5040084489462819
gcn,Graph_ckpt/best_model_20211110-11-35,0.5,feat-all2,0,0.001,Graph_ckpt,20,32,1,True,5e-05,0.9064448068413553,0.5159137823436225
lstm,Graph_ckpt/best_model_20211110-11-56,0.5,feat-all2,0,0.0005,Graph_ckpt,20,32,1,True,0.0001,0.7230698541749881,0.5161538092266333
lstm,Graph_ckpt/best_model_20211110-12-22,0.5,feat-all2,0,0.005,Graph_ckpt,20,32,1,True,0.0005,0.6949633593800701,0.5212423791464644
mean,Graph_ckpt/best_model_20211110-12-48,0.5,feat-all2,0,0.001,Graph_ckpt,20,32,1,True,5e-05,0.6954902697213089,0.5486534491863089
pool,Graph_ckpt/best_model_20211110-13-07,0.5,feat-all2,0,0.0005,Graph_ckpt,20,32,1,True,0.0001,32.73097995263112,0.5157217608372138
pool,Graph_ckpt/best_model_20211110-13-28,0.5,feat-all2,0,0.005,Graph_ckpt,20,32,1,True,0.0005,0.6962844827507115,0.5114012769430176
gcn,Graph_ckpt/best_model_20211110-13-47,0.5,feat-all3,0,0.001,Graph_ckpt,20,32,1,True,5e-05,1.8739246680766721,0.5040084489462819
lstm,Graph_ckpt/best_model_20211110-14-07,0.5,feat-all3,0,0.0005,Graph_ckpt,20,32,1,True,0.0001,0.7062518634373629,0.5068887715424127
lstm,Graph_ckpt/best_model_20211110-14-34,0.5,feat-all3,0,0.005,Graph_ckpt,20,32,1,True,0.0005,0.6931169357480882,0.5040084489462819
mean,Graph_ckpt/best_model_20211110-15-01,0.5,feat-all3,0,0.001,Graph_ckpt,20,32,1,True,5e-05,8.346921443939209,0.5097210887619413
pool,Graph_ckpt/best_model_20211110-15-21,0.5,feat-all3,0,0.0005,Graph_ckpt,20,32,1,True,0.0001,0.6926689555373373,0.5084729489702847
pool,Graph_ckpt/best_model_20211110-15-43,0.5,feat-all3,0,0.005,Graph_ckpt,20,32,1,True,0.0005,0.6933925913859017,0.5040084489462819
gcn,Graph_ckpt/best_model_20211110-16-02,0.5,feat-all4,0,0.001,Graph_ckpt,20,32,1,True,5e-05,0.709652196002912,0.545725121213576
lstm,Graph_ckpt/best_model_20211110-16-23,0.5,feat-all4,0,0.0005,Graph_ckpt,20,32,1,True,0.0001,0.7035893450809431,0.5087609812298978
lstm,Graph_ckpt/best_model_20211110-16-50,0.5,feat-all4,0,0.005,Graph_ckpt,20,32,1,True,0.0005,0.7053838477859015,0.5207143200038404
mean,Graph_ckpt/best_model_20211110-17-21,0.5,feat-all4,0,0.001,Graph_ckpt,20,32,1,True,5e-05,0.899689035513733,0.5181220296673228
pool,Graph_ckpt/best_model_20211110-17-39,0.5,feat-all4,0,0.0005,Graph_ckpt,20,32,1,True,0.0001,38.191547467738765,0.5401564975277231
pool,Graph_ckpt/best_model_20211110-17-58,0.5,feat-all4,0,0.005,Graph_ckpt,20,32,1,True,0.0005,7.142104414444935,0.5639671643224041
gcn,Graph_ckpt/best_model_20211110-18-18,0.5,feat-all5,0,0.001,Graph_ckpt,20,32,1,True,5e-05,0.7504188599465769,0.5378042340742163
lstm,Graph_ckpt/best_model_20211110-18-39,0.5,feat-all5,0,0.0005,Graph_ckpt,20,32,1,True,0.0001,0.709799172003058,0.515529739330805
lstm,Graph_ckpt/best_model_20211110-19-06,0.5,feat-all5,0,0.005,Graph_ckpt,20,32,1,True,0.0005,0.6988305690922315,0.5177379866545053
mean,Graph_ckpt/best_model_20211110-19-32,0.5,feat-all5,0,0.001,Graph_ckpt,20,32,1,True,5e-05,1.3053389840488192,0.5082329220872738
pool,Graph_ckpt/best_model_20211110-19-53,0.5,feat-all5,0,0.0005,Graph_ckpt,20,32,1,True,0.0001,6.428798714393301,0.5039604435696798
pool,Graph_ckpt/best_model_20211110-20-12,0.5,feat-all5,0,0.005,Graph_ckpt,20,32,1,True,0.0005,1.0866706824000878,0.5141375834093418
gcn,Graph_ckpt/best_model_20211110-20-31,0.5,feat-all6,0,0.001,Graph_ckpt,20,32,1,True,5e-05,20.389401568642146,0.5040084489462819
lstm,Graph_ckpt/best_model_20211110-20-54,0.5,feat-all6,0,0.0005,Graph_ckpt,20,32,1,True,0.0001,0.694404609595673,0.5050645672315299
lstm,Graph_ckpt/best_model_20211110-21-20,0.5,feat-all6,0,0.005,Graph_ckpt,20,32,1,True,0.0005,0.6952770201465751,0.5041044596994864
mean,Graph_ckpt/best_model_20211110-21-45,0.5,feat-all6,0,0.001,Graph_ckpt,20,32,1,True,5e-05,0.6965059238144115,0.519802217848399
pool,Graph_ckpt/best_model_20211110-22-07,0.5,feat-all6,0,0.0005,Graph_ckpt,20,32,1,True,0.0001,3015.9720103589793,0.5046805242187125
pool,Graph_ckpt/best_model_20211110-22-29,0.5,feat-all6,0,0.005,Graph_ckpt,20,32,1,True,0.0005,824.5016311452358,0.5040084489462819
gcn,Graph_ckpt/best_model_20211110-22-54,0.5,feat-all7,0,0.001,Graph_ckpt,20,32,1,True,5e-05,0.7049784973452363,0.5422207287216169
lstm,Graph_ckpt/best_model_20211110-23-19,0.5,feat-all7,0,0.0005,Graph_ckpt,20,32,1,True,0.0001,0.7370382487019406,0.50616869089338
lstm,Graph_ckpt/best_model_20211110-23-46,0.5,feat-all7,0,0.005,Graph_ckpt,20,32,1,True,0.0005,0.6934060333650324,0.5040084489462819
mean,Graph_ckpt/best_model_20211111-00-15,0.5,feat-all7,0,0.001,Graph_ckpt,20,32,1,True,5e-05,0.8041666138775742,0.5044404973357016
pool,Graph_ckpt/best_model_20211111-00-33,0.5,feat-all7,0,0.0005,Graph_ckpt,20,32,1,True,0.0001,46.79758803225771,0.5162018146032356
pool,Graph_ckpt/best_model_20211111-00-53,0.5,feat-all7,0,0.005,Graph_ckpt,20,32,1,True,0.0005,0.693285852293425,0.5040084489462819
gcn,Graph_ckpt/best_model_20211111-01-12,0.7,feat-all,0,0.001,Graph_ckpt,20,32,1,True,5e-05,1.375839666097979,0.5174499543948923
lstm,Graph_ckpt/best_model_20211111-01-31,0.7,feat-all,0,0.0005,Graph_ckpt,20,32,1,True,0.0001,0.6929105218452744,0.515769766213816
lstm,Graph_ckpt/best_model_20211111-01-58,0.7,feat-all,0,0.005,Graph_ckpt,20,32,1,True,0.0005,0.6936927249159994,0.5040084489462819
mean,Graph_ckpt/best_model_20211111-02-26,0.7,feat-all,0,0.001,Graph_ckpt,20,32,1,True,5e-05,0.6920652397071259,0.5273870673515434
pool,Graph_ckpt/best_model_20211111-02-47,0.7,feat-all,0,0.0005,Graph_ckpt,20,32,1,True,0.0001,1.3058178477649447,0.5126014113580721
pool,Graph_ckpt/best_model_20211111-03-06,0.7,feat-all,0,0.005,Graph_ckpt,20,32,1,True,0.0005,0.6955148502241207,0.5040084489462819
gcn,Graph_ckpt/best_model_20211111-03-25,0.7,feat-all2,0,0.001,Graph_ckpt,20,32,1,True,5e-05,0.7186490070970752,0.5406845566703471
lstm,Graph_ckpt/best_model_20211111-03-51,0.7,feat-all2,0,0.0005,Graph_ckpt,20,32,1,True,0.0001,0.6968483570255811,0.5241707071191973
lstm,Graph_ckpt/best_model_20211111-04-25,0.7,feat-all2,0,0.005,Graph_ckpt,20,32,1,True,0.0005,0.7098810061623778,0.5064567231529932
mean,Graph_ckpt/best_model_20211111-04-52,0.7,feat-all2,0,0.001,Graph_ckpt,20,32,1,True,5e-05,0.7405510054358954,0.523018578080745
pool,Graph_ckpt/best_model_20211111-05-11,0.7,feat-all2,0,0.0005,Graph_ckpt,20,32,1,True,0.0001,6.596448312077341,0.5498055782247612
pool,Graph_ckpt/best_model_20211111-05-31,0.7,feat-all2,0,0.005,Graph_ckpt,20,32,1,True,0.0005,1.2314801208580597,0.5040084489462819
gcn,Graph_ckpt/best_model_20211111-05-50,0.7,feat-all3,0,0.001,Graph_ckpt,20,32,1,True,5e-05,0.8192399378064312,0.5121693629686525
