aggregator_type,best_model_path,dropout,feat_name,gpu,lr,model_path_dir,n_epochs,n_hidden,n_layers,shuffle,weight_decay,loss,acc
gcn,Graph_ckpt/best_model_20211103-10-39,0.2,feat-all,0,0.0005,Graph_ckpt,20,16,1,True,0.0001,6.232273183291471,0.5040084489462819
gcn,Graph_ckpt/best_model_20211103-10-57,0.2,feat-all,0,0.005,Graph_ckpt,20,16,1,True,0.0005,0.6931163985517961,0.5040084489462819
lstm,Graph_ckpt/best_model_20211103-11-16,0.2,feat-all,0,0.001,Graph_ckpt,20,16,1,True,5e-05,2.013873638231543,0.5083289328404781
mean,Graph_ckpt/best_model_20211103-11-42,0.2,feat-all,0,0.0005,Graph_ckpt,20,16,1,True,0.0001,0.6927628268169451,0.5078968844510585
mean,Graph_ckpt/best_model_20211103-12-01,0.2,feat-all,0,0.005,Graph_ckpt,20,16,1,True,0.0005,0.6944587645651419,0.5040084489462819
pool,Graph_ckpt/best_model_20211103-12-19,0.2,feat-all,0,0.001,Graph_ckpt,20,16,1,True,5e-05,0.6931158568285689,0.5040084489462819
gcn,Graph_ckpt/best_model_20211103-12-38,0.2,feat-all2,0,0.0005,Graph_ckpt,20,16,1,True,0.0001,0.7834559663941588,0.5367481157889684
gcn,Graph_ckpt/best_model_20211103-12-56,0.2,feat-all2,0,0.005,Graph_ckpt,20,16,1,True,0.0005,0.8019707504707047,0.5108732178003936
lstm,Graph_ckpt/best_model_20211103-13-14,0.2,feat-all2,0,0.001,Graph_ckpt,20,16,1,True,5e-05,0.6965949716447275,0.5089530027363065
mean,Graph_ckpt/best_model_20211103-13-41,0.2,feat-all2,0,0.0005,Graph_ckpt,20,16,1,True,0.0001,0.9872501315195349,0.5078488790744563
mean,Graph_ckpt/best_model_20211103-13-59,0.2,feat-all2,0,0.005,Graph_ckpt,20,16,1,True,0.0005,0.7102007330218448,0.5157217608372138
pool,Graph_ckpt/best_model_20211103-14-18,0.2,feat-all2,0,0.001,Graph_ckpt,20,16,1,True,5e-05,22.08124384472642,0.5164418414862465
gcn,Graph_ckpt/best_model_20211103-14-36,0.2,feat-all3,0,0.0005,Graph_ckpt,20,16,1,True,0.0001,2.8692116661916804,0.5062166962699822
gcn,Graph_ckpt/best_model_20211103-14-55,0.2,feat-all3,0,0.005,Graph_ckpt,20,16,1,True,0.0005,7.420843392987795,0.5040084489462819
lstm,Graph_ckpt/best_model_20211103-15-13,0.2,feat-all3,0,0.001,Graph_ckpt,20,16,1,True,5e-05,2.570769838139981,0.5073208199318323
mean,Graph_ckpt/best_model_20211103-15-39,0.2,feat-all3,0,0.0005,Graph_ckpt,20,16,1,True,0.0001,1.1391470858567878,0.516585857616053
mean,Graph_ckpt/best_model_20211103-15-58,0.2,feat-all3,0,0.005,Graph_ckpt,20,16,1,True,0.0005,0.693338653709315,0.515241707071192
pool,Graph_ckpt/best_model_20211103-16-17,0.2,feat-all3,0,0.001,Graph_ckpt,20,16,1,True,5e-05,26.7373395207562,0.5113052661898133
gcn,Graph_ckpt/best_model_20211103-16-35,0.2,feat-all4,0,0.0005,Graph_ckpt,20,16,1,True,0.0001,5.221325777753999,0.5269550189621237
gcn,Graph_ckpt/best_model_20211103-16-53,0.2,feat-all4,0,0.005,Graph_ckpt,20,16,1,True,0.0005,0.6947789169565032,0.5265229705727041
lstm,Graph_ckpt/best_model_20211103-17-12,0.2,feat-all4,0,0.001,Graph_ckpt,20,16,1,True,5e-05,0.7042761618577982,0.5073208199318323
mean,Graph_ckpt/best_model_20211103-17-37,0.2,feat-all4,0,0.0005,Graph_ckpt,20,16,1,True,0.0001,0.7939007244532621,0.49296721232778073
mean,Graph_ckpt/best_model_20211103-17-55,0.2,feat-all4,0,0.005,Graph_ckpt,20,16,1,True,0.0005,0.7044529613060287,0.5354999759973117
pool,Graph_ckpt/best_model_20211103-18-14,0.2,feat-all4,0,0.001,Graph_ckpt,20,16,1,True,5e-05,15.008954466143742,0.5604147664538428
gcn,Graph_ckpt/best_model_20211103-18-38,0.2,feat-all5,0,0.0005,Graph_ckpt,20,16,1,True,0.0001,0.7461294433738612,0.5181220296673228
gcn,Graph_ckpt/best_model_20211103-19-02,0.2,feat-all5,0,0.005,Graph_ckpt,20,16,1,True,0.0005,0.7312306905094581,0.5097210887619413
lstm,Graph_ckpt/best_model_20211103-19-21,0.2,feat-all5,0,0.001,Graph_ckpt,20,16,1,True,5e-05,0.6970522584794443,0.5261389275598867
mean,Graph_ckpt/best_model_20211103-19-47,0.2,feat-all5,0,0.0005,Graph_ckpt,20,16,1,True,0.0001,0.7275927002671398,0.5336277663098267
mean,Graph_ckpt/best_model_20211103-20-06,0.2,feat-all5,0,0.005,Graph_ckpt,20,16,1,True,0.0005,0.692301575141617,0.516057798473429
pool,Graph_ckpt/best_model_20211103-20-25,0.2,feat-all5,0,0.001,Graph_ckpt,20,16,1,True,5e-05,3.938190900826756,0.5418366857087994
gcn,Graph_ckpt/best_model_20211103-20-44,0.2,feat-all6,0,0.0005,Graph_ckpt,20,16,1,True,0.0001,4.517763726318939,0.5040084489462819
gcn,Graph_ckpt/best_model_20211103-21-03,0.2,feat-all6,0,0.005,Graph_ckpt,20,16,1,True,0.0005,0.6929015064541297,0.5265229705727041
lstm,Graph_ckpt/best_model_20211103-21-26,0.2,feat-all6,0,0.001,Graph_ckpt,20,16,1,True,5e-05,6.332834040816826,0.5095290672555326
mean,Graph_ckpt/best_model_20211103-21-51,0.2,feat-all6,0,0.0005,Graph_ckpt,20,16,1,True,0.0001,6.056556674498546,0.5041044596994864
mean,Graph_ckpt/best_model_20211103-22-10,0.2,feat-all6,0,0.005,Graph_ckpt,20,16,1,True,0.0005,1.0921065060398247,0.5040084489462819
pool,Graph_ckpt/best_model_20211103-22-29,0.2,feat-all6,0,0.001,Graph_ckpt,20,16,1,True,5e-05,0.7436509434180923,0.5101531371513609
gcn,Graph_ckpt/best_model_20211103-22-49,0.2,feat-all7,0,0.0005,Graph_ckpt,20,16,1,True,0.0001,2.709983197948601,0.5040084489462819
gcn,Graph_ckpt/best_model_20211103-23-08,0.2,feat-all7,0,0.005,Graph_ckpt,20,16,1,True,0.0005,2.9585410741311087,0.5040084489462819
lstm,Graph_ckpt/best_model_20211103-23-27,0.2,feat-all7,0,0.001,Graph_ckpt,20,16,1,True,5e-05,0.7130580423753473,0.5042004704526907
mean,Graph_ckpt/best_model_20211103-23-55,0.2,feat-all7,0,0.0005,Graph_ckpt,20,16,1,True,0.0001,0.7749906774563126,0.5244587393788104
mean,Graph_ckpt/best_model_20211104-00-13,0.2,feat-all7,0,0.005,Graph_ckpt,20,16,1,True,0.0005,0.69312625519837,0.5040084489462819
pool,Graph_ckpt/best_model_20211104-00-32,0.2,feat-all7,0,0.001,Graph_ckpt,20,16,1,True,5e-05,0.6977050621298295,0.5040084489462819
gcn,Graph_ckpt/best_model_20211104-00-57,0.5,feat-all,0,0.0005,Graph_ckpt,20,16,1,True,0.0001,1.562547500374951,0.5214344006528732
gcn,Graph_ckpt/best_model_20211104-01-20,0.5,feat-all,0,0.005,Graph_ckpt,20,16,1,True,0.0005,0.6931323846684226,0.5040084489462819
lstm,Graph_ckpt/best_model_20211104-01-46,0.5,feat-all,0,0.001,Graph_ckpt,20,16,1,True,5e-05,0.6953184333028672,0.5089530027363065
mean,Graph_ckpt/best_model_20211104-02-14,0.5,feat-all,0,0.0005,Graph_ckpt,20,16,1,True,0.0001,0.6971139990830724,0.4962795833133311
mean,Graph_ckpt/best_model_20211104-02-33,0.5,feat-all,0,0.005,Graph_ckpt,20,16,1,True,0.0005,0.6932343591617632,0.5040084489462819
pool,Graph_ckpt/best_model_20211104-02-52,0.5,feat-all,0,0.001,Graph_ckpt,20,16,1,True,5e-05,0.6935907979554767,0.495991551053718
gcn,Graph_ckpt/best_model_0_20211104-06-22,0.5,feat-all2,0,0.0005,Graph_ckpt,20,16,1,True,0.0001,0.7422279858890968,0.5081369113340695
gcn,Graph_ckpt/best_model_0_20211104-06-40,0.5,feat-all2,0,0.005,Graph_ckpt,20,16,1,True,0.0005,0.7102233616611625,0.5493255244587394
lstm,Graph_ckpt/best_model_0_20211104-07-00,0.5,feat-all2,0,0.001,Graph_ckpt,20,16,1,True,5e-05,0.6987283327911473,0.5016561854927752
mean,Graph_ckpt/best_model_0_20211104-07-26,0.5,feat-all2,0,0.0005,Graph_ckpt,20,16,1,True,0.0001,0.7610974160930778,0.5243147232490039
mean,Graph_ckpt/best_model_0_20211104-07-44,0.5,feat-all2,0,0.005,Graph_ckpt,20,16,1,True,0.0005,0.7036697890939592,0.535595986750516
pool,Graph_ckpt/best_model_0_20211104-08-02,0.5,feat-all2,0,0.001,Graph_ckpt,20,16,1,True,5e-05,1.738705678831173,0.5463011857328021
gcn,Graph_ckpt/best_model_0_20211104-08-21,0.5,feat-all3,0,0.0005,Graph_ckpt,20,16,1,True,0.0001,3.9024096267132817,0.5040084489462819
gcn,Graph_ckpt/best_model_0_20211104-08-40,0.5,feat-all3,0,0.005,Graph_ckpt,20,16,1,True,0.0005,34.028643668452396,0.5040084489462819
lstm,Graph_ckpt/best_model_0_20211104-08-58,0.5,feat-all3,0,0.001,Graph_ckpt,20,16,1,True,5e-05,0.6931158213675777,0.5040084489462819
mean,Graph_ckpt/best_model_0_20211104-09-24,0.5,feat-all3,0,0.0005,Graph_ckpt,20,16,1,True,0.0001,0.7779563118385363,0.505880658633767
mean,Graph_ckpt/best_model_0_20211104-09-43,0.5,feat-all3,0,0.005,Graph_ckpt,20,16,1,True,0.0005,0.6931306470798541,0.5040084489462819
pool,Graph_ckpt/best_model_0_20211104-10-01,0.5,feat-all3,0,0.001,Graph_ckpt,20,16,1,True,5e-05,2.573695857313615,0.5125534059814699
gcn,Graph_ckpt/best_model_0_20211104-10-20,0.5,feat-all4,0,0.0005,Graph_ckpt,20,16,1,True,0.0001,1.0226201384882383,0.5546541212615813
gcn,Graph_ckpt/best_model_0_20211104-10-39,0.5,feat-all4,0,0.005,Graph_ckpt,20,16,1,True,0.0005,0.6897018683862083,0.5648792664778455
lstm,Graph_ckpt/best_model_0_20211104-10-57,0.5,feat-all4,0,0.001,Graph_ckpt,20,16,1,True,5e-05,0.7082486975042126,0.5202822716144209
mean,Graph_ckpt/best_model_0_20211104-11-22,0.5,feat-all4,0,0.0005,Graph_ckpt,20,16,1,True,0.0001,8.33018902887272,0.5105371801641784
mean,Graph_ckpt/best_model_0_20211104-11-41,0.5,feat-all4,0,0.005,Graph_ckpt,20,16,1,True,0.0005,0.6964565334440787,0.5158657769670203
pool,Graph_ckpt/best_model_0_20211104-11-59,0.5,feat-all4,0,0.001,Graph_ckpt,20,16,1,True,5e-05,12.17893547725074,0.5391963899956795
gcn,Graph_ckpt/best_model_0_20211104-12-18,0.5,feat-all5,0,0.0005,Graph_ckpt,20,16,1,True,0.0001,0.7727225905732263,0.5106811962939849
gcn,Graph_ckpt/best_model_0_20211104-12-36,0.5,feat-all5,0,0.005,Graph_ckpt,20,16,1,True,0.0005,0.7032601010950306,0.5421727233450147
lstm,Graph_ckpt/best_model_0_20211104-12-55,0.5,feat-all5,0,0.001,Graph_ckpt,20,16,1,True,5e-05,0.6928867109214203,0.5290192501560175
mean,Graph_ckpt/best_model_0_20211104-13-21,0.5,feat-all5,0,0.0005,Graph_ckpt,20,16,1,True,0.0001,0.8088318052925642,0.5330997071672027
mean,Graph_ckpt/best_model_0_20211104-13-40,0.5,feat-all5,0,0.005,Graph_ckpt,20,16,1,True,0.0005,0.7211473942557468,0.5342038308290529
pool,Graph_ckpt/best_model_0_20211104-13-58,0.5,feat-all5,0,0.001,Graph_ckpt,20,16,1,True,5e-05,0.6902038824709156,0.5198502232250012
gcn,Graph_ckpt/best_model_0_20211104-14-18,0.5,feat-all6,0,0.0005,Graph_ckpt,20,16,1,True,0.0001,8.12186885785453,0.5156257500840095
gcn,Graph_ckpt/best_model_0_20211104-14-38,0.5,feat-all6,0,0.005,Graph_ckpt,20,16,1,True,0.0005,0.6993816759012923,0.5066487446594019
lstm,Graph_ckpt/best_model_0_20211104-15-01,0.5,feat-all6,0,0.001,Graph_ckpt,20,16,1,True,5e-05,1.188992087976842,0.5056406317507561
mean,Graph_ckpt/best_model_0_20211104-15-32,0.5,feat-all6,0,0.0005,Graph_ckpt,20,16,1,True,0.0001,0.7287617838835414,0.5071768038020258
mean,Graph_ckpt/best_model_0_20211104-16-01,0.5,feat-all6,0,0.005,Graph_ckpt,20,16,1,True,0.0005,8.31836795655987,0.5040084489462819
pool,Graph_ckpt/best_model_0_20211104-16-20,0.5,feat-all6,0,0.001,Graph_ckpt,20,16,1,True,5e-05,56.83195785178414,0.5188421103163554
gcn,Graph_ckpt/best_model_0_20211104-16-39,0.5,feat-all7,0,0.0005,Graph_ckpt,20,16,1,True,0.0001,2.2259079723418513,0.5040084489462819
gcn,Graph_ckpt/best_model_0_20211104-17-04,0.5,feat-all7,0,0.005,Graph_ckpt,20,16,1,True,0.0005,0.7018516354168518,0.5140895780327397
lstm,Graph_ckpt/best_model_0_20211104-17-26,0.5,feat-all7,0,0.001,Graph_ckpt,20,16,1,True,5e-05,0.6948206522796727,0.5070807930488215
mean,Graph_ckpt/best_model_0_20211104-17-53,0.5,feat-all7,0,0.0005,Graph_ckpt,20,16,1,True,0.0001,1.2735906092426446,0.5051125726081321
mean,Graph_ckpt/best_model_0_20211104-18-12,0.5,feat-all7,0,0.005,Graph_ckpt,20,16,1,True,0.0005,0.693118431900121,0.5040084489462819
pool,Graph_ckpt/best_model_0_20211104-18-30,0.5,feat-all7,0,0.001,Graph_ckpt,20,16,1,True,5e-05,0.6931190362459496,0.5040084489462819
gcn,Graph_ckpt/best_model_0_20211104-18-49,0.7,feat-all,0,0.0005,Graph_ckpt,20,16,1,True,0.0001,6.111713054059427,0.5040084489462819
gcn,Graph_ckpt/best_model_0_20211104-19-08,0.7,feat-all,0,0.005,Graph_ckpt,20,16,1,True,0.0005,1.699610584144351,0.495991551053718
lstm,Graph_ckpt/best_model_0_20211104-19-28,0.7,feat-all,0,0.001,Graph_ckpt,20,16,1,True,5e-05,0.6931239758865743,0.5040084489462819
mean,Graph_ckpt/best_model_0_20211104-19-55,0.7,feat-all,0,0.0005,Graph_ckpt,20,16,1,True,0.0001,0.7324789958664134,0.5247467716384235
mean,Graph_ckpt/best_model_0_20211104-20-17,0.7,feat-all,0,0.005,Graph_ckpt,20,16,1,True,0.0005,0.6931296421002738,0.5040084489462819
pool,Graph_ckpt/best_model_0_20211104-20-35,0.7,feat-all,0,0.001,Graph_ckpt,20,16,1,True,5e-05,0.8311463911322099,0.530219384571072
gcn,Graph_ckpt/best_model_0_20211104-20-57,0.7,feat-all2,0,0.0005,Graph_ckpt,20,16,1,True,0.0001,0.778807810590237,0.528875234026211
gcn,Graph_ckpt/best_model_0_20211104-21-21,0.7,feat-all2,0,0.005,Graph_ckpt,20,16,1,True,0.0005,0.6883713376672962,0.5193221640823772
lstm,Graph_ckpt/best_model_0_20211104-21-39,0.7,feat-all2,0,0.001,Graph_ckpt,20,16,1,True,5e-05,0.6936392814298219,0.5009361048437425
mean,Graph_ckpt/best_model_0_20211104-22-06,0.7,feat-all2,0,0.0005,Graph_ckpt,20,16,1,True,0.0001,0.9433149959467635,0.52114636839326
mean,Graph_ckpt/best_model_0_20211104-22-35,0.7,feat-all2,0,0.005,Graph_ckpt,20,16,1,True,0.0005,0.7054922316647783,0.5232105995871538
pool,Graph_ckpt/best_model_0_20211104-22-56,0.7,feat-all2,0,0.001,Graph_ckpt,20,16,1,True,5e-05,1.3899341542509538,0.5410205943065624
gcn,Graph_ckpt/best_model_0_20211104-23-14,0.7,feat-all3,0,0.0005,Graph_ckpt,20,16,1,True,0.0001,1.1116585561746284,0.5244107340022083
gcn,Graph_ckpt/best_model_0_20211104-23-33,0.7,feat-all3,0,0.005,Graph_ckpt,20,16,1,True,0.0005,3.102403863321377,0.5040084489462819
lstm,Graph_ckpt/best_model_0_20211104-23-52,0.7,feat-all3,0,0.001,Graph_ckpt,20,16,1,True,5e-05,0.6937067652050453,0.5082329220872738
mean,Graph_ckpt/best_model_0_20211105-00-18,0.7,feat-all3,0,0.0005,Graph_ckpt,20,16,1,True,0.0001,0.6930914468403104,0.5091930296193173
mean,Graph_ckpt/best_model_0_20211105-00-40,0.7,feat-all3,0,0.005,Graph_ckpt,20,16,1,True,0.0005,0.6932470360888711,0.5040084489462819
pool,Graph_ckpt/best_model_0_20211105-01-00,0.7,feat-all3,0,0.001,Graph_ckpt,20,16,1,True,5e-05,0.6931494889380057,0.5040084489462819
gcn,Graph_ckpt/best_model_0_20211105-01-21,0.7,feat-all4,0,0.0005,Graph_ckpt,20,16,1,True,0.0001,3.690943339580222,0.5337237770630311
gcn,Graph_ckpt/best_model_0_20211105-01-40,0.7,feat-all4,0,0.005,Graph_ckpt,20,16,1,True,0.0005,0.786756001695802,0.5406365512937449
lstm,Graph_ckpt/best_model_0_20211105-01-59,0.7,feat-all4,0,0.001,Graph_ckpt,20,16,1,True,5e-05,0.6927828743487974,0.5342998415822572
mean,Graph_ckpt/best_model_0_20211105-02-24,0.7,feat-all4,0,0.0005,Graph_ckpt,20,16,1,True,0.0001,5.401729580722278,0.5355479813739139
mean,Graph_ckpt/best_model_0_20211105-02-42,0.7,feat-all4,0,0.005,Graph_ckpt,20,16,1,True,0.0005,0.6979771041417424,0.5285391963899957
pool,Graph_ckpt/best_model_0_20211105-03-06,0.7,feat-all4,0,0.001,Graph_ckpt,20,16,1,True,5e-05,30.424444149566604,0.5225385243147233
gcn,Graph_ckpt/best_model_0_20211105-03-30,0.7,feat-all5,0,0.0005,Graph_ckpt,20,16,1,True,0.0001,0.7176113860516609,0.5295473092986415
gcn,Graph_ckpt/best_model_0_20211105-03-50,0.7,feat-all5,0,0.005,Graph_ckpt,20,16,1,True,0.0005,0.7021728565421286,0.5360280351399357
lstm,Graph_ckpt/best_model_0_20211105-04-09,0.7,feat-all5,0,0.001,Graph_ckpt,20,16,1,True,5e-05,0.6991802076750164,0.5118333253324372
mean,Graph_ckpt/best_model_0_20211105-04-36,0.7,feat-all5,0,0.0005,Graph_ckpt,20,16,1,True,0.0001,0.7246207108226004,0.5054486102443474
mean,Graph_ckpt/best_model_0_20211105-04-57,0.7,feat-all5,0,0.005,Graph_ckpt,20,16,1,True,0.0005,0.7019398189798186,0.531563535115933
pool,Graph_ckpt/best_model_0_20211105-05-17,0.7,feat-all5,0,0.001,Graph_ckpt,20,16,1,True,5e-05,0.7373899983454354,0.5176419759013009
gcn,Graph_ckpt/best_model_0_20211105-05-36,0.7,feat-all6,0,0.0005,Graph_ckpt,20,16,1,True,0.0001,0.7389478830597068,0.5136095242667179
gcn,Graph_ckpt/best_model_0_20211105-05-59,0.7,feat-all6,0,0.005,Graph_ckpt,20,16,1,True,0.0005,0.722521891322317,0.5234026210935625
lstm,Graph_ckpt/best_model_0_20211105-06-20,0.7,feat-all6,0,0.001,Graph_ckpt,20,16,1,True,5e-05,0.6934258613405349,0.5113532715664154
mean,Graph_ckpt/best_model_0_20211105-06-46,0.7,feat-all6,0,0.0005,Graph_ckpt,20,16,1,True,0.0001,104.21446314944497,0.5097210887619413
mean,Graph_ckpt/best_model_0_20211105-07-07,0.7,feat-all6,0,0.005,Graph_ckpt,20,16,1,True,0.0005,0.701457687571079,0.5040084489462819
pool,Graph_ckpt/best_model_0_20211105-07-28,0.7,feat-all6,0,0.001,Graph_ckpt,20,16,1,True,5e-05,0.7005545180055159,0.528107148000576
gcn,Graph_ckpt/best_model_0_20211105-07-47,0.7,feat-all7,0,0.0005,Graph_ckpt,20,16,1,True,0.0001,5.7706287812583055,0.5040084489462819
gcn,Graph_ckpt/best_model_0_20211105-08-05,0.7,feat-all7,0,0.005,Graph_ckpt,20,16,1,True,0.0005,0.7018302988402451,0.5041044596994864
lstm,Graph_ckpt/best_model_0_20211105-08-27,0.7,feat-all7,0,0.001,Graph_ckpt,20,16,1,True,5e-05,0.6931215924552724,0.5040084489462819
mean,Graph_ckpt/best_model_0_20211105-08-54,0.7,feat-all7,0,0.0005,Graph_ckpt,20,16,1,True,0.0001,49.341507223588,0.5055446209975517
mean,Graph_ckpt/best_model_0_20211105-09-15,0.7,feat-all7,0,0.005,Graph_ckpt,20,16,1,True,0.0005,0.6931255233438709,0.5040084489462819
pool,Graph_ckpt/best_model_0_20211105-09-34,0.7,feat-all7,0,0.001,Graph_ckpt,20,16,1,True,5e-05,0.6931190988685512,0.5040084489462819
gcn,Graph_ckpt/best_model_0_20211105-09-57,0.2,feat-all,0,0.0005,Graph_ckpt,20,16,2,True,0.0001,0.7301501028145416,0.5550861696510009
gcn,Graph_ckpt/best_model_0_20211105-10-16,0.2,feat-all,0,0.005,Graph_ckpt,20,16,2,True,0.0005,0.6932492844666107,0.5040084489462819
lstm,Graph_ckpt/best_model_0_20211105-10-41,0.2,feat-all,0,0.001,Graph_ckpt,20,16,2,True,5e-05,0.6957822525048558,0.5042484758292929
mean,Graph_ckpt/best_model_0_20211105-11-11,0.2,feat-all,0,0.0005,Graph_ckpt,20,16,2,True,0.0001,0.6914568981037864,0.5397724545149056
mean,Graph_ckpt/best_model_0_20211105-11-32,0.2,feat-all,0,0.005,Graph_ckpt,20,16,2,True,0.0005,0.6944696035566209,0.5040084489462819
pool,Graph_ckpt/best_model_0_20211105-11-51,0.2,feat-all,0,0.001,Graph_ckpt,20,16,2,True,5e-05,57.15126468863669,0.5126014113580721
gcn,Graph_ckpt/best_model_0_20211105-12-11,0.2,feat-all2,0,0.0005,Graph_ckpt,20,16,2,True,0.0001,0.7537585843967486,0.5351159329844942
gcn,Graph_ckpt/best_model_0_20211105-12-30,0.2,feat-all2,0,0.005,Graph_ckpt,20,16,2,True,0.0005,0.6906473757345465,0.5330517017906006
lstm,Graph_ckpt/best_model_0_20211105-12-48,0.2,feat-all2,0,0.001,Graph_ckpt,20,16,2,True,5e-05,0.7359494710270362,0.5316595458691373
mean,Graph_ckpt/best_model_0_20211105-13-18,0.2,feat-all2,0,0.0005,Graph_ckpt,20,16,2,True,0.0001,1.8777238462544694,0.5274350727281456
mean,Graph_ckpt/best_model_0_20211105-13-38,0.2,feat-all2,0,0.005,Graph_ckpt,20,16,2,True,0.0005,0.6936830335025546,0.5282991695069847
pool,Graph_ckpt/best_model_0_20211105-14-00,0.2,feat-all2,0,0.001,Graph_ckpt,20,16,2,True,5e-05,2.1481279730796814,0.5070327876722193
gcn,Graph_ckpt/best_model_0_20211105-14-19,0.2,feat-all3,0,0.0005,Graph_ckpt,20,16,2,True,0.0001,0.8794991751260395,0.5446209975517258
gcn,Graph_ckpt/best_model_0_20211105-14-42,0.2,feat-all3,0,0.005,Graph_ckpt,20,16,2,True,0.0005,0.6931180373022828,0.5040084489462819
lstm,Graph_ckpt/best_model_0_20211105-15-01,0.2,feat-all3,0,0.001,Graph_ckpt,20,16,2,True,5e-05,0.6941963200327717,0.5137535403965244
mean,Graph_ckpt/best_model_0_20211105-15-30,0.2,feat-all3,0,0.0005,Graph_ckpt,20,16,2,True,0.0001,0.6931274548361573,0.5040084489462819
mean,Graph_ckpt/best_model_0_20211105-15-55,0.2,feat-all3,0,0.005,Graph_ckpt,20,16,2,True,0.0005,0.6931438249877736,0.5040084489462819
pool,Graph_ckpt/best_model_0_20211105-16-16,0.2,feat-all3,0,0.001,Graph_ckpt,20,16,2,True,5e-05,170.30967975568169,0.4960875618069224
gcn,Graph_ckpt/best_model_0_20211105-16-35,0.2,feat-all4,0,0.0005,Graph_ckpt,20,16,2,True,0.0001,1.0721271773682366,0.5280591426239739
gcn,Graph_ckpt/best_model_0_20211105-16-56,0.2,feat-all4,0,0.005,Graph_ckpt,20,16,2,True,0.0005,0.6940746895874603,0.5121693629686525
lstm,Graph_ckpt/best_model_0_20211105-17-15,0.2,feat-all4,0,0.001,Graph_ckpt,20,16,2,True,5e-05,0.6938605987572972,0.5445249867985215
mean,Graph_ckpt/best_model_0_20211105-17-46,0.2,feat-all4,0,0.0005,Graph_ckpt,20,16,2,True,0.0001,4.58275371110892,0.5242667178724018
mean,Graph_ckpt/best_model_0_20211105-18-05,0.2,feat-all4,0,0.005,Graph_ckpt,20,16,2,True,0.0005,0.9171122682245472,0.5316595458691373
pool,Graph_ckpt/best_model_0_20211105-18-25,0.2,feat-all4,0,0.001,Graph_ckpt,20,16,2,True,5e-05,0.9257478736623933,0.5384283039700446
gcn,Graph_ckpt/best_model_0_20211105-18-44,0.2,feat-all5,0,0.0005,Graph_ckpt,20,16,2,True,0.0001,0.7473001510282106,0.5129374489942874
gcn,Graph_ckpt/best_model_0_20211105-19-08,0.2,feat-all5,0,0.005,Graph_ckpt,20,16,2,True,0.0005,0.7399400167072876,0.5201862608612164
lstm,Graph_ckpt/best_model_0_20211105-19-29,0.2,feat-all5,0,0.001,Graph_ckpt,20,16,2,True,5e-05,0.6980135478550875,0.5332917286736114
mean,Graph_ckpt/best_model_0_20211105-20-00,0.2,feat-all5,0,0.0005,Graph_ckpt,20,16,2,True,0.0001,0.8249856007250049,0.5174019490182901
mean,Graph_ckpt/best_model_0_20211105-20-18,0.2,feat-all5,0,0.005,Graph_ckpt,20,16,2,True,0.0005,0.6882920069030568,0.5354039652441074
pool,Graph_ckpt/best_model_0_20211105-20-37,0.2,feat-all5,0,0.001,Graph_ckpt,20,16,2,True,5e-05,0.693180886250508,0.5040084489462819
gcn,Graph_ckpt/best_model_0_20211105-20-57,0.2,feat-all6,0,0.0005,Graph_ckpt,20,16,2,True,0.0001,2.049084807121301,0.5090010081129086
gcn,Graph_ckpt/best_model_0_20211105-21-17,0.2,feat-all6,0,0.005,Graph_ckpt,20,16,2,True,0.0005,1.9203866576846642,0.5128894436176852
lstm,Graph_ckpt/best_model_0_20211105-21-38,0.2,feat-all6,0,0.001,Graph_ckpt,20,16,2,True,5e-05,0.9163713266577902,0.507464836061639
mean,Graph_ckpt/best_model_0_20211105-22-07,0.2,feat-all6,0,0.0005,Graph_ckpt,20,16,2,True,0.0001,26.680077987381175,0.5054966156209495
mean,Graph_ckpt/best_model_0_20211105-22-26,0.2,feat-all6,0,0.005,Graph_ckpt,20,16,2,True,0.0005,0.6931170466579969,0.5040084489462819
pool,Graph_ckpt/best_model_0_20211105-22-47,0.2,feat-all6,0,0.001,Graph_ckpt,20,16,2,True,5e-05,0.7034918069839478,0.5040084489462819
gcn,Graph_ckpt/best_model_0_20211105-23-07,0.2,feat-all7,0,0.0005,Graph_ckpt,20,16,2,True,0.0001,1.3533506778222095,0.5183140511737314
gcn,Graph_ckpt/best_model_0_20211105-23-26,0.2,feat-all7,0,0.005,Graph_ckpt,20,16,2,True,0.0005,0.9130900072146065,0.5040084489462819
lstm,Graph_ckpt/best_model_0_20211105-23-45,0.2,feat-all7,0,0.001,Graph_ckpt,20,16,2,True,5e-05,0.6931197907351241,0.5040084489462819
mean,Graph_ckpt/best_model_0_20211106-00-16,0.2,feat-all7,0,0.0005,Graph_ckpt,20,16,2,True,0.0001,1.549524358178996,0.5018482069991839
mean,Graph_ckpt/best_model_0_20211106-00-36,0.2,feat-all7,0,0.005,Graph_ckpt,20,16,2,True,0.0005,0.7209402722648427,0.5040084489462819
pool,Graph_ckpt/best_model_0_20211106-01-00,0.2,feat-all7,0,0.001,Graph_ckpt,20,16,2,True,5e-05,193.6900782041912,0.5264269598194998
gcn,Graph_ckpt/best_model_0_20211106-01-22,0.5,feat-all,0,0.0005,Graph_ckpt,20,16,2,True,0.0001,0.6900773538818842,0.5453890835773607
gcn,Graph_ckpt/best_model_0_20211106-01-44,0.5,feat-all,0,0.005,Graph_ckpt,20,16,2,True,0.0005,0.6931163744081424,0.5040084489462819
lstm,Graph_ckpt/best_model_0_20211106-02-05,0.5,feat-all,0,0.001,Graph_ckpt,20,16,2,True,5e-05,0.6931399574762658,0.5040084489462819
mean,Graph_ckpt/best_model_0_20211106-02-35,0.5,feat-all,0,0.0005,Graph_ckpt,20,16,2,True,0.0001,46.86532794372945,0.5040084489462819
mean,Graph_ckpt/best_model_0_20211106-02-58,0.5,feat-all,0,0.005,Graph_ckpt,20,16,2,True,0.0005,0.6928751453568663,0.5072728145552302
pool,Graph_ckpt/best_model_0_20211106-03-19,0.5,feat-all,0,0.001,Graph_ckpt,20,16,2,True,5e-05,0.7049187821677968,0.5040084489462819
gcn,Graph_ckpt/best_model_0_20211106-03-39,0.5,feat-all2,0,0.0005,Graph_ckpt,20,16,2,True,0.0001,0.7566192218019993,0.5234026210935625
gcn,Graph_ckpt/best_model_0_20211106-03-58,0.5,feat-all2,0,0.005,Graph_ckpt,20,16,2,True,0.0005,0.6874816636495953,0.5354519706207095
lstm,Graph_ckpt/best_model_0_20211106-04-17,0.5,feat-all2,0,0.001,Graph_ckpt,20,16,2,True,5e-05,0.7040507174745391,0.5134655081369114
mean,Graph_ckpt/best_model_0_20211106-04-47,0.5,feat-all2,0,0.0005,Graph_ckpt,20,16,2,True,0.0001,1.5829724160176288,0.5186980941865489
mean,Graph_ckpt/best_model_0_20211106-05-10,0.5,feat-all2,0,0.005,Graph_ckpt,20,16,2,True,0.0005,0.6956350924093512,0.5060726801401757
pool,Graph_ckpt/best_model_0_20211106-05-28,0.5,feat-all2,0,0.001,Graph_ckpt,20,16,2,True,5e-05,0.801281750202179,0.516585857616053
gcn,Graph_ckpt/best_model_0_20211106-05-48,0.5,feat-all3,0,0.0005,Graph_ckpt,20,16,2,True,0.0001,0.6940102407449409,0.5108732178003936
gcn,Graph_ckpt/best_model_0_20211106-06-15,0.5,feat-all3,0,0.005,Graph_ckpt,20,16,2,True,0.0005,0.693746424174007,0.5087129758532956
lstm,Graph_ckpt/best_model_0_20211106-06-36,0.5,feat-all3,0,0.001,Graph_ckpt,20,16,2,True,5e-05,0.6931337178507938,0.5040084489462819
mean,Graph_ckpt/best_model_0_20211106-07-06,0.5,feat-all3,0,0.0005,Graph_ckpt,20,16,2,True,0.0001,29.48876389370689,0.5051125726081321
mean,Graph_ckpt/best_model_0_20211106-07-25,0.5,feat-all3,0,0.005,Graph_ckpt,20,16,2,True,0.0005,0.6934394994868508,0.5040084489462819
pool,Graph_ckpt/best_model_0_20211106-07-43,0.5,feat-all3,0,0.001,Graph_ckpt,20,16,2,True,5e-05,0.693115957175629,0.5040084489462819
gcn,Graph_ckpt/best_model_0_20211106-08-03,0.5,feat-all4,0,0.0005,Graph_ckpt,20,16,2,True,0.0001,0.8341245621065551,0.5103931640343718
gcn,Graph_ckpt/best_model_0_20211106-08-30,0.5,feat-all4,0,0.005,Graph_ckpt,20,16,2,True,0.0005,0.847825600376612,0.5393884115020883
lstm,Graph_ckpt/best_model_0_20211106-08-49,0.5,feat-all4,0,0.001,Graph_ckpt,20,16,2,True,5e-05,1.0468850799753695,0.5126494167346742
mean,Graph_ckpt/best_model_0_20211106-09-17,0.5,feat-all4,0,0.0005,Graph_ckpt,20,16,2,True,0.0001,3.9496833644335783,0.5020882338821948
mean,Graph_ckpt/best_model_0_20211106-09-36,0.5,feat-all4,0,0.005,Graph_ckpt,20,16,2,True,0.0005,0.6914568241638474,0.5264269598194998
pool,Graph_ckpt/best_model_0_20211106-10-03,0.5,feat-all4,0,0.001,Graph_ckpt,20,16,2,True,5e-05,35.897631393203255,0.5170659113820748
gcn,Graph_ckpt/best_model_0_20211106-10-22,0.5,feat-all5,0,0.0005,Graph_ckpt,20,16,2,True,0.0001,0.7645530632779568,0.5221544813019058
gcn,Graph_ckpt/best_model_0_20211106-10-42,0.5,feat-all5,0,0.005,Graph_ckpt,20,16,2,True,0.0005,0.6949930451338804,0.5569583793384859
lstm,Graph_ckpt/best_model_0_20211106-11-04,0.5,feat-all5,0,0.001,Graph_ckpt,20,16,2,True,5e-05,0.6929769621619696,0.5297393308050502
mean,Graph_ckpt/best_model_0_20211106-11-35,0.5,feat-all5,0,0.0005,Graph_ckpt,20,16,2,True,0.0001,0.7389769463599483,0.5381882770870338
mean,Graph_ckpt/best_model_0_20211106-11-55,0.5,feat-all5,0,0.005,Graph_ckpt,20,16,2,True,0.0005,0.6926668459856058,0.5210023522634535
pool,Graph_ckpt/best_model_0_20211106-12-25,0.5,feat-all5,0,0.001,Graph_ckpt,20,16,2,True,5e-05,0.967167432172389,0.5198982286016034
gcn,Graph_ckpt/best_model_0_20211106-12-52,0.5,feat-all6,0,0.0005,Graph_ckpt,20,16,2,True,0.0001,0.8715739770780636,0.5284431856367913
gcn,Graph_ckpt/best_model_0_20211106-13-11,0.5,feat-all6,0,0.005,Graph_ckpt,20,16,2,True,0.0005,0.6934697288501112,0.5040084489462819
lstm,Graph_ckpt/best_model_0_20211106-13-34,0.5,feat-all6,0,0.001,Graph_ckpt,20,16,2,True,5e-05,0.7749699188184135,0.5067927607892084
mean,Graph_ckpt/best_model_0_20211106-14-05,0.5,feat-all6,0,0.0005,Graph_ckpt,20,16,2,True,0.0001,2.030665042279642,0.5101531371513609
mean,Graph_ckpt/best_model_0_20211106-14-29,0.5,feat-all6,0,0.005,Graph_ckpt,20,16,2,True,0.0005,0.7052239579490468,0.5040084489462819
pool,Graph_ckpt/best_model_0_20211106-14-54,0.5,feat-all6,0,0.001,Graph_ckpt,20,16,2,True,5e-05,10.948194932334031,0.5122173683452547
gcn,Graph_ckpt/best_model_0_20211106-15-14,0.5,feat-all7,0,0.0005,Graph_ckpt,20,16,2,True,0.0001,0.8886670541914203,0.5040084489462819
gcn,Graph_ckpt/best_model_0_20211106-15-34,0.5,feat-all7,0,0.005,Graph_ckpt,20,16,2,True,0.0005,0.8635497281822977,0.5055446209975517
lstm,Graph_ckpt/best_model_0_20211106-15-53,0.5,feat-all7,0,0.001,Graph_ckpt,20,16,2,True,5e-05,0.862881529557554,0.5040084489462819
mean,Graph_ckpt/best_model_0_20211106-16-25,0.5,feat-all7,0,0.0005,Graph_ckpt,20,16,2,True,0.0001,5.283182652690742,0.5040084489462819
mean,Graph_ckpt/best_model_0_20211106-16-47,0.5,feat-all7,0,0.005,Graph_ckpt,20,16,2,True,0.0005,0.7003708942027032,0.5040084489462819
pool,Graph_ckpt/best_model_0_20211106-17-06,0.5,feat-all7,0,0.001,Graph_ckpt,20,16,2,True,5e-05,70.99101066589355,0.5107292016705871
gcn,Graph_ckpt/best_model_0_20211106-17-34,0.7,feat-all,0,0.0005,Graph_ckpt,20,16,2,True,0.0001,1.1505388598653334,0.5416926695789929
gcn,Graph_ckpt/best_model_0_20211106-18-06,0.7,feat-all,0,0.005,Graph_ckpt,20,16,2,True,0.0005,0.6929601823227315,0.5423647448514234
lstm,Graph_ckpt/best_model_0_20211106-18-27,0.7,feat-all,0,0.001,Graph_ckpt,20,16,2,True,5e-05,0.7058272286306454,0.509097018866113
mean,Graph_ckpt/best_model_0_20211106-18-58,0.7,feat-all,0,0.0005,Graph_ckpt,20,16,2,True,0.0001,3.3568091030362286,0.5040084489462819
mean,Graph_ckpt/best_model_0_20211106-19-18,0.7,feat-all,0,0.005,Graph_ckpt,20,16,2,True,0.0005,0.693290503719185,0.5040084489462819
pool,Graph_ckpt/best_model_0_20211106-19-38,0.7,feat-all,0,0.001,Graph_ckpt,20,16,2,True,5e-05,5.097484535808805,0.5042004704526907
gcn,Graph_ckpt/best_model_0_20211106-19-57,0.7,feat-all2,0,0.0005,Graph_ckpt,20,16,2,True,0.0001,0.7327247303497942,0.5605107772070472
gcn,Graph_ckpt/best_model_0_20211106-20-16,0.7,feat-all2,0,0.005,Graph_ckpt,20,16,2,True,0.0005,0.6923471643954893,0.5257068791704671
lstm,Graph_ckpt/best_model_0_20211106-20-41,0.7,feat-all2,0,0.001,Graph_ckpt,20,16,2,True,5e-05,0.6991744826111612,0.5130814651240939
mean,Graph_ckpt/best_model_0_20211106-21-10,0.7,feat-all2,0,0.0005,Graph_ckpt,20,16,2,True,0.0001,1.309092882313306,0.4979117661178052
mean,Graph_ckpt/best_model_0_20211106-21-30,0.7,feat-all2,0,0.005,Graph_ckpt,20,16,2,True,0.0005,0.6931171183344684,0.5040084489462819
pool,Graph_ckpt/best_model_0_20211106-21-51,0.7,feat-all2,0,0.001,Graph_ckpt,20,16,2,True,5e-05,25.23927298376832,0.5010321155969468
gcn,Graph_ckpt/best_model_0_20211106-22-10,0.7,feat-all3,0,0.0005,Graph_ckpt,20,16,2,True,0.0001,0.6965000425712972,0.5186500888099467
gcn,Graph_ckpt/best_model_0_20211106-22-36,0.7,feat-all3,0,0.005,Graph_ckpt,20,16,2,True,0.0005,0.8807739736158636,0.5040084489462819
lstm,Graph_ckpt/best_model_0_20211106-22-57,0.7,feat-all3,0,0.001,Graph_ckpt,20,16,2,True,5e-05,0.7024251999734323,0.49632758868993326
mean,Graph_ckpt/best_model_0_20211106-23-27,0.7,feat-all3,0,0.0005,Graph_ckpt,20,16,2,True,0.0001,0.7022238071960739,0.5173059382650856
mean,Graph_ckpt/best_model_0_20211106-23-46,0.7,feat-all3,0,0.005,Graph_ckpt,20,16,2,True,0.0005,0.6931542550461202,0.5040084489462819
pool,Graph_ckpt/best_model_0_20211107-00-09,0.7,feat-all3,0,0.001,Graph_ckpt,20,16,2,True,5e-05,0.7074506048914753,0.5040084489462819
gcn,Graph_ckpt/best_model_0_20211107-00-31,0.7,feat-all4,0,0.0005,Graph_ckpt,20,16,2,True,0.0001,2.6603912635694575,0.5195621909653881
gcn,Graph_ckpt/best_model_0_20211107-00-59,0.7,feat-all4,0,0.005,Graph_ckpt,20,16,2,True,0.0005,0.7042580480816998,0.495991551053718
lstm,Graph_ckpt/best_model_0_20211107-01-32,0.7,feat-all4,0,0.001,Graph_ckpt,20,16,2,True,5e-05,0.6942556394806391,0.5114012769430176
mean,Graph_ckpt/best_model_0_20211107-01-02,0.7,feat-all4,0,0.0005,Graph_ckpt,20,16,2,True,0.0001,0.8662886861004407,0.5426047717344342
mean,Graph_ckpt/best_model_0_20211107-01-21,0.7,feat-all4,0,0.005,Graph_ckpt,20,16,2,True,0.0005,0.6942088626608064,0.5122653737218569
pool,Graph_ckpt/best_model_0_20211107-01-40,0.7,feat-all4,0,0.001,Graph_ckpt,20,16,2,True,5e-05,6.593841180393968,0.5506216696269982
gcn,Graph_ckpt/best_model_0_20211107-02-02,0.7,feat-all5,0,0.0005,Graph_ckpt,20,16,2,True,0.0001,0.8813086004951333,0.5468292448754261
gcn,Graph_ckpt/best_model_0_20211107-02-20,0.7,feat-all5,0,0.005,Graph_ckpt,20,16,2,True,0.0005,0.6937566603286357,0.514185588785944
lstm,Graph_ckpt/best_model_0_20211107-02-41,0.7,feat-all5,0,0.001,Graph_ckpt,20,16,2,True,5e-05,0.7180258239371867,0.49853583601363355
mean,Graph_ckpt/best_model_0_20211107-03-12,0.7,feat-all5,0,0.0005,Graph_ckpt,20,16,2,True,0.0001,0.7410912921157065,0.555374201910614
mean,Graph_ckpt/best_model_0_20211107-03-35,0.7,feat-all5,0,0.005,Graph_ckpt,20,16,2,True,0.0005,0.6938257202317443,0.5110652393068024
pool,Graph_ckpt/best_model_0_20211107-03-54,0.7,feat-all5,0,0.001,Graph_ckpt,20,16,2,True,5e-05,0.936760925416705,0.5026162930248188
gcn,Graph_ckpt/best_model_0_20211107-04-14,0.7,feat-all6,0,0.0005,Graph_ckpt,20,16,2,True,0.0001,0.7339569499975518,0.5320435888819548
gcn,Graph_ckpt/best_model_0_20211107-04-34,0.7,feat-all6,0,0.005,Graph_ckpt,20,16,2,True,0.0005,1.7377465608753735,0.5040084489462819
lstm,Graph_ckpt/best_model_0_20211107-04-53,0.7,feat-all6,0,0.001,Graph_ckpt,20,16,2,True,5e-05,0.7041555627991881,0.5013681532331621
mean,Graph_ckpt/best_model_0_20211107-05-22,0.7,feat-all6,0,0.0005,Graph_ckpt,20,16,2,True,0.0001,53.428177157534826,0.5040084489462819
mean,Graph_ckpt/best_model_0_20211107-05-41,0.7,feat-all6,0,0.005,Graph_ckpt,20,16,2,True,0.0005,0.6932128841363931,0.5040084489462819
pool,Graph_ckpt/best_model_0_20211107-05-59,0.7,feat-all6,0,0.001,Graph_ckpt,20,16,2,True,5e-05,1980.0599720628957,0.5040084489462819
gcn,Graph_ckpt/best_model_0_20211107-06-19,0.7,feat-all7,0,0.0005,Graph_ckpt,20,16,2,True,0.0001,14.52609822719912,0.5040084489462819
gcn,Graph_ckpt/best_model_0_20211107-06-38,0.7,feat-all7,0,0.005,Graph_ckpt,20,16,2,True,0.0005,3.6146999537190303,0.5040084489462819
lstm,Graph_ckpt/best_model_0_20211107-07-03,0.7,feat-all7,0,0.001,Graph_ckpt,20,16,2,True,5e-05,0.6937601936014393,0.495991551053718
mean,Graph_ckpt/best_model_0_20211107-07-33,0.7,feat-all7,0,0.0005,Graph_ckpt,20,16,2,True,0.0001,1.3882296436195132,0.495991551053718
mean,Graph_ckpt/best_model_0_20211107-07-53,0.7,feat-all7,0,0.005,Graph_ckpt,20,16,2,True,0.0005,0.6931188762942447,0.5040084489462819
pool,Graph_ckpt/best_model_0_20211107-08-13,0.7,feat-all7,0,0.001,Graph_ckpt,20,16,2,True,5e-05,8.949608796759497,0.5070327876722193
gcn,Graph_ckpt/best_model_0_20211107-08-32,0.2,feat-all,0,0.0005,Graph_ckpt,20,16,3,True,0.0001,0.801955285328853,0.5375642071912055
gcn,Graph_ckpt/best_model_0_20211107-08-52,0.2,feat-all,0,0.005,Graph_ckpt,20,16,3,True,0.0005,0.6925734258905242,0.5140895780327397
lstm,Graph_ckpt/best_model_0_20211107-09-12,0.2,feat-all,0,0.001,Graph_ckpt,20,16,3,True,5e-05,0.6936361978325662,0.5040084489462819
mean,Graph_ckpt/best_model_0_20211107-09-45,0.2,feat-all,0,0.0005,Graph_ckpt,20,16,3,True,0.0001,0.6931485322457326,0.5040084489462819
mean,Graph_ckpt/best_model_0_20211107-10-07,0.2,feat-all,0,0.005,Graph_ckpt,20,16,3,True,0.0005,0.6931383896477615,0.5040084489462819
pool,Graph_ckpt/best_model_0_20211107-10-29,0.2,feat-all,0,0.001,Graph_ckpt,20,16,3,True,5e-05,0.7021918613699418,0.495991551053718
gcn,Graph_ckpt/best_model_0_20211107-10-50,0.2,feat-all2,0,0.0005,Graph_ckpt,20,16,3,True,0.0001,0.7544125963615466,0.5076088521914455
gcn,Graph_ckpt/best_model_0_20211107-11-09,0.2,feat-all2,0,0.005,Graph_ckpt,20,16,3,True,0.0005,0.8054018782663949,0.5479813739138784
lstm,Graph_ckpt/best_model_0_20211107-11-29,0.2,feat-all2,0,0.001,Graph_ckpt,20,16,3,True,5e-05,0.6948293085339703,0.49800777687100956
mean,Graph_ckpt/best_model_0_20211107-12-02,0.2,feat-all2,0,0.0005,Graph_ckpt,20,16,3,True,0.0001,0.780397664519805,0.5114012769430176
mean,Graph_ckpt/best_model_0_20211107-12-28,0.2,feat-all2,0,0.005,Graph_ckpt,20,16,3,True,0.0005,0.7082456621942641,0.5093370457491239
pool,Graph_ckpt/best_model_0_20211107-12-50,0.2,feat-all2,0,0.001,Graph_ckpt,20,16,3,True,5e-05,0.7621279155151753,0.4960395564303202
gcn,Graph_ckpt/best_model_0_20211107-13-13,0.2,feat-all3,0,0.0005,Graph_ckpt,20,16,3,True,0.0001,0.7288176473937457,0.5229225673275407
gcn,Graph_ckpt/best_model_0_20211107-13-33,0.2,feat-all3,0,0.005,Graph_ckpt,20,16,3,True,0.0005,0.7550266158731678,0.5040084489462819
lstm,Graph_ckpt/best_model_0_20211107-13-57,0.2,feat-all3,0,0.001,Graph_ckpt,20,16,3,True,5e-05,0.6938856259177003,0.509625078008737
mean,Graph_ckpt/best_model_0_20211107-14-31,0.2,feat-all3,0,0.0005,Graph_ckpt,20,16,3,True,0.0001,1.672670663912085,0.505880658633767
mean,Graph_ckpt/best_model_0_20211107-14-54,0.2,feat-all3,0,0.005,Graph_ckpt,20,16,3,True,0.0005,0.6931238944017435,0.5040084489462819
pool,Graph_ckpt/best_model_0_20211107-15-14,0.2,feat-all3,0,0.001,Graph_ckpt,20,16,3,True,5e-05,0.6931423778775372,0.5040084489462819
gcn,Graph_ckpt/best_model_0_20211107-15-37,0.2,feat-all4,0,0.0005,Graph_ckpt,20,16,3,True,0.0001,0.8772013232677798,0.528875234026211
gcn,Graph_ckpt/best_model_0_20211107-16-01,0.2,feat-all4,0,0.005,Graph_ckpt,20,16,3,True,0.0005,0.694472719596911,0.5135135135135135
lstm,Graph_ckpt/best_model_0_20211107-16-20,0.2,feat-all4,0,0.001,Graph_ckpt,20,16,3,True,5e-05,0.6962868360024465,0.5067927607892084
mean,Graph_ckpt/best_model_0_20211107-16-53,0.2,feat-all4,0,0.0005,Graph_ckpt,20,16,3,True,0.0001,0.7149707539172112,0.5149056694349767
mean,Graph_ckpt/best_model_0_20211107-17-13,0.2,feat-all4,0,0.005,Graph_ckpt,20,16,3,True,0.0005,0.6919892332221889,0.5048725457251212
pool,Graph_ckpt/best_model_0_20211107-17-35,0.2,feat-all4,0,0.001,Graph_ckpt,20,16,3,True,5e-05,48.01411987407298,0.5527339061974941
gcn,Graph_ckpt/best_model_0_20211107-17-59,0.2,feat-all5,0,0.0005,Graph_ckpt,20,16,3,True,0.0001,0.7716657421256923,0.5237386587297778
gcn,Graph_ckpt/best_model_0_20211107-18-25,0.2,feat-all5,0,0.005,Graph_ckpt,20,16,3,True,0.0005,0.6940086966828455,0.5108732178003936
lstm,Graph_ckpt/best_model_0_20211107-18-43,0.2,feat-all5,0,0.001,Graph_ckpt,20,16,3,True,5e-05,0.6925288476521456,0.5178339974077096
mean,Graph_ckpt/best_model_0_20211107-19-16,0.2,feat-all5,0,0.0005,Graph_ckpt,20,16,3,True,0.0001,1.2982010403765907,0.4894628198358216
mean,Graph_ckpt/best_model_0_20211107-19-36,0.2,feat-all5,0,0.005,Graph_ckpt,20,16,3,True,0.0005,0.6922090129007267,0.5114012769430176
pool,Graph_ckpt/best_model_0_20211107-20-00,0.2,feat-all5,0,0.001,Graph_ckpt,20,16,3,True,5e-05,1.5250457183846944,0.5201862608612164
gcn,Graph_ckpt/best_model_0_20211107-20-25,0.2,feat-all6,0,0.0005,Graph_ckpt,20,16,3,True,0.0001,0.9553765096241915,0.5040084489462819
gcn,Graph_ckpt/best_model_0_20211107-20-47,0.2,feat-all6,0,0.005,Graph_ckpt,20,16,3,True,0.0005,13.650813670098026,0.5040084489462819
lstm,Graph_ckpt/best_model_0_20211107-21-12,0.2,feat-all6,0,0.001,Graph_ckpt,20,16,3,True,5e-05,0.693120301524295,0.504824540348519
mean,Graph_ckpt/best_model_0_20211107-21-45,0.2,feat-all6,0,0.0005,Graph_ckpt,20,16,3,True,0.0001,0.6921416928496542,0.5053045941145409
mean,Graph_ckpt/best_model_0_20211107-22-05,0.2,feat-all6,0,0.005,Graph_ckpt,20,16,3,True,0.0005,0.693116043187395,0.5040084489462819
pool,Graph_ckpt/best_model_0_20211107-22-25,0.2,feat-all6,0,0.001,Graph_ckpt,20,16,3,True,5e-05,2076.1797697815714,0.5040084489462819
gcn,Graph_ckpt/best_model_0_20211107-22-44,0.2,feat-all7,0,0.0005,Graph_ckpt,20,16,3,True,0.0001,0.8515475878987131,0.5040084489462819
gcn,Graph_ckpt/best_model_0_20211107-23-07,0.2,feat-all7,0,0.005,Graph_ckpt,20,16,3,True,0.0005,1.765274867981295,0.5040084489462819
lstm,Graph_ckpt/best_model_0_20211107-23-26,0.2,feat-all7,0,0.001,Graph_ckpt,20,16,3,True,5e-05,0.6932838777952557,0.5040084489462819
mean,Graph_ckpt/best_model_0_20211108-00-00,0.2,feat-all7,0,0.0005,Graph_ckpt,20,16,3,True,0.0001,0.6931981859327871,0.5059286640103692
mean,Graph_ckpt/best_model_0_20211108-00-19,0.2,feat-all7,0,0.005,Graph_ckpt,20,16,3,True,0.0005,0.6933489856840689,0.5040084489462819
pool,Graph_ckpt/best_model_0_20211108-00-45,0.2,feat-all7,0,0.001,Graph_ckpt,20,16,3,True,5e-05,0.6931318135201177,0.5040084489462819
gcn,Graph_ckpt/best_model_0_20211108-01-13,0.5,feat-all,0,0.0005,Graph_ckpt,20,16,3,True,0.0001,0.7156160119213636,0.5106811962939849
gcn,Graph_ckpt/best_model_0_20211108-01-32,0.5,feat-all,0,0.005,Graph_ckpt,20,16,3,True,0.0005,0.6979092427446872,0.495991551053718
lstm,Graph_ckpt/best_model_0_20211108-02-02,0.5,feat-all,0,0.001,Graph_ckpt,20,16,3,True,5e-05,0.6929832372484328,0.5091450242427152
mean,Graph_ckpt/best_model_0_20211108-02-35,0.5,feat-all,0,0.0005,Graph_ckpt,20,16,3,True,0.0001,18.24082573757896,0.5083769382170803
mean,Graph_ckpt/best_model_0_20211108-02-54,0.5,feat-all,0,0.005,Graph_ckpt,20,16,3,True,0.0005,0.6931464106221742,0.5040084489462819
pool,Graph_ckpt/best_model_0_20211108-03-15,0.5,feat-all,0,0.001,Graph_ckpt,20,16,3,True,5e-05,0.6931927777543853,0.5040084489462819
gcn,Graph_ckpt/best_model_0_20211108-03-35,0.5,feat-all2,0,0.0005,Graph_ckpt,20,16,3,True,0.0001,0.7052371128450466,0.5248907877682301
gcn,Graph_ckpt/best_model_0_20211108-03-54,0.5,feat-all2,0,0.005,Graph_ckpt,20,16,3,True,0.0005,0.7101623649838604,0.5487014545629111
lstm,Graph_ckpt/best_model_0_20211108-04-21,0.5,feat-all2,0,0.001,Graph_ckpt,20,16,3,True,5e-05,0.6930959783022916,0.5052565887379387
mean,Graph_ckpt/best_model_0_20211108-04-54,0.5,feat-all2,0,0.0005,Graph_ckpt,20,16,3,True,0.0001,2.093536521060557,0.5114012769430176
mean,Graph_ckpt/best_model_0_20211108-05-13,0.5,feat-all2,0,0.005,Graph_ckpt,20,16,3,True,0.0005,0.6931380033493042,0.5040084489462819
pool,Graph_ckpt/best_model_0_20211108-05-32,0.5,feat-all2,0,0.001,Graph_ckpt,20,16,3,True,5e-05,0.8013885873782484,0.5121693629686525
gcn,Graph_ckpt/best_model_0_20211108-05-53,0.5,feat-all3,0,0.0005,Graph_ckpt,20,16,3,True,0.0001,0.6945710959313791,0.5040564543228842
gcn,Graph_ckpt/best_model_0_20211108-06-13,0.5,feat-all3,0,0.005,Graph_ckpt,20,16,3,True,0.0005,0.6941153195839894,0.495991551053718
lstm,Graph_ckpt/best_model_0_20211108-06-39,0.5,feat-all3,0,0.001,Graph_ckpt,20,16,3,True,5e-05,0.6931363774251335,0.5040084489462819
mean,Graph_ckpt/best_model_0_20211108-07-13,0.5,feat-all3,0,0.0005,Graph_ckpt,20,16,3,True,0.0001,3.6630257398267334,0.5175939705246988
mean,Graph_ckpt/best_model_0_20211108-07-33,0.5,feat-all3,0,0.005,Graph_ckpt,20,16,3,True,0.0005,0.6931155444700506,0.5040084489462819
pool,Graph_ckpt/best_model_0_20211108-07-56,0.5,feat-all3,0,0.001,Graph_ckpt,20,16,3,True,5e-05,0.6932875031157385,0.5040084489462819
gcn,Graph_ckpt/best_model_0_20211108-08-17,0.5,feat-all4,0,0.0005,Graph_ckpt,20,16,3,True,0.0001,0.720775836253468,0.5534539868465268
gcn,Graph_ckpt/best_model_0_20211108-08-37,0.5,feat-all4,0,0.005,Graph_ckpt,20,16,3,True,0.0005,0.6932263789297659,0.5040084489462819
lstm,Graph_ckpt/best_model_0_20211108-08-59,0.5,feat-all4,0,0.001,Graph_ckpt,20,16,3,True,5e-05,0.6920847809767421,0.5255148576640584
mean,Graph_ckpt/best_model_0_20211108-09-33,0.5,feat-all4,0,0.0005,Graph_ckpt,20,16,3,True,0.0001,0.6895812150043777,0.5350679276078921
mean,Graph_ckpt/best_model_0_20211108-09-52,0.5,feat-all4,0,0.005,Graph_ckpt,20,16,3,True,0.0005,0.6919700707061381,0.5323316211415678
pool,Graph_ckpt/best_model_0_20211108-10-13,0.5,feat-all4,0,0.001,Graph_ckpt,20,16,3,True,5e-05,94.88449712078783,0.5312755028563199
gcn,Graph_ckpt/best_model_0_20211108-10-35,0.5,feat-all5,0,0.0005,Graph_ckpt,20,16,3,True,0.0001,0.7748313659354101,0.5053045941145409
gcn,Graph_ckpt/best_model_0_20211108-10-55,0.5,feat-all5,0,0.005,Graph_ckpt,20,16,3,True,0.0005,0.7288030061540725,0.5199942393548077
lstm,Graph_ckpt/best_model_0_20211108-11-14,0.5,feat-all5,0,0.001,Graph_ckpt,20,16,3,True,5e-05,0.6932250185857846,0.5040084489462819
mean,Graph_ckpt/best_model_0_20211108-11-48,0.5,feat-all5,0,0.0005,Graph_ckpt,20,16,3,True,0.0001,0.6935742467264586,0.5263309490662954
mean,Graph_ckpt/best_model_0_20211108-12-08,0.5,feat-all5,0,0.005,Graph_ckpt,20,16,3,True,0.0005,0.6934594383722619,0.5040084489462819
pool,Graph_ckpt/best_model_0_20211108-12-28,0.5,feat-all5,0,0.001,Graph_ckpt,20,16,3,True,5e-05,8.279408559769015,0.5129854543708895
gcn,Graph_ckpt/best_model_0_20211108-12-52,0.5,feat-all6,0,0.0005,Graph_ckpt,20,16,3,True,0.0001,0.6951202923738504,0.5190821371993664
gcn,Graph_ckpt/best_model_0_20211108-13-11,0.5,feat-all6,0,0.005,Graph_ckpt,20,16,3,True,0.0005,0.9385317669639105,0.5040084489462819
lstm,Graph_ckpt/best_model_0_20211108-13-31,0.5,feat-all6,0,0.001,Graph_ckpt,20,16,3,True,5e-05,0.6932142376899719,0.5046805242187125
mean,Graph_ckpt/best_model_0_20211108-14-04,0.5,feat-all6,0,0.0005,Graph_ckpt,20,16,3,True,0.0001,36.48660570458521,0.504824540348519
mean,Graph_ckpt/best_model_0_20211108-14-24,0.5,feat-all6,0,0.005,Graph_ckpt,20,16,3,True,0.0005,0.693138361731662,0.5040084489462819
pool,Graph_ckpt/best_model_0_20211108-14-45,0.5,feat-all6,0,0.001,Graph_ckpt,20,16,3,True,5e-05,443.77691775937626,0.5201382554846142
gcn,Graph_ckpt/best_model_0_20211108-15-04,0.5,feat-all7,0,0.0005,Graph_ckpt,20,16,3,True,0.0001,0.7019285167319865,0.5356919975037204
gcn,Graph_ckpt/best_model_0_20211108-15-35,0.5,feat-all7,0,0.005,Graph_ckpt,20,16,3,True,0.0005,0.6932930968984773,0.5040084489462819
lstm,Graph_ckpt/best_model_0_20211108-16-01,0.5,feat-all7,0,0.001,Graph_ckpt,20,16,3,True,5e-05,0.7162246470209919,0.5040084489462819
mean,Graph_ckpt/best_model_0_20211108-16-34,0.5,feat-all7,0,0.0005,Graph_ckpt,20,16,3,True,0.0001,51.353894161272656,0.5040084489462819
mean,Graph_ckpt/best_model_0_20211108-16-57,0.5,feat-all7,0,0.005,Graph_ckpt,20,16,3,True,0.0005,0.6931365683108945,0.5040084489462819
pool,Graph_ckpt/best_model_0_20211108-17-20,0.5,feat-all7,0,0.001,Graph_ckpt,20,16,3,True,5e-05,6.93099881953831,0.5038644328164754
gcn,Graph_ckpt/best_model_0_20211108-17-39,0.7,feat-all,0,0.0005,Graph_ckpt,20,16,3,True,0.0001,0.8721657583985147,0.5358840190101292
gcn,Graph_ckpt/best_model_0_20211108-18-02,0.7,feat-all,0,0.005,Graph_ckpt,20,16,3,True,0.0005,0.6933481331113018,0.5040084489462819
lstm,Graph_ckpt/best_model_0_20211108-18-26,0.7,feat-all,0,0.001,Graph_ckpt,20,16,3,True,5e-05,0.7864845719518541,0.5042964812058951
mean,Graph_ckpt/best_model_0_20211108-18-59,0.7,feat-all,0,0.0005,Graph_ckpt,20,16,3,True,0.0001,7.106209317340126,0.5125054006048677
mean,Graph_ckpt/best_model_0_20211108-19-33,0.7,feat-all,0,0.005,Graph_ckpt,20,16,3,True,0.0005,0.6931332010257093,0.5040084489462819
pool,Graph_ckpt/best_model_0_20211108-19-57,0.7,feat-all,0,0.001,Graph_ckpt,20,16,3,True,5e-05,10.383726292773138,0.546013153473189
gcn,Graph_ckpt/best_model_0_20211108-20-22,0.7,feat-all2,0,0.0005,Graph_ckpt,20,16,3,True,0.0001,0.7573466440544853,0.5103931640343718
gcn,Graph_ckpt/best_model_0_20211108-20-43,0.7,feat-all2,0,0.005,Graph_ckpt,20,16,3,True,0.0005,0.8421355863160724,0.5041524650760886
lstm,Graph_ckpt/best_model_0_20211108-21-03,0.7,feat-all2,0,0.001,Graph_ckpt,20,16,3,True,5e-05,0.8165346919735775,0.49671163170275073
mean,Graph_ckpt/best_model_0_20211108-21-36,0.7,feat-all2,0,0.0005,Graph_ckpt,20,16,3,True,0.0001,0.6946046080770372,0.5176419759013009
mean,Graph_ckpt/best_model_0_20211108-21-55,0.7,feat-all2,0,0.005,Graph_ckpt,20,16,3,True,0.0005,0.7047300995150699,0.5114972876962219
pool,Graph_ckpt/best_model_0_20211108-22-14,0.7,feat-all2,0,0.001,Graph_ckpt,20,16,3,True,5e-05,7.260913053645363,0.5518218040420527
gcn,Graph_ckpt/best_model_0_20211108-22-33,0.7,feat-all3,0,0.0005,Graph_ckpt,20,16,3,True,0.0001,0.7107756952696209,0.5499975997311699
gcn,Graph_ckpt/best_model_0_20211108-22-52,0.7,feat-all3,0,0.005,Graph_ckpt,20,16,3,True,0.0005,0.6931197303759901,0.5040084489462819
lstm,Graph_ckpt/best_model_0_20211108-23-12,0.7,feat-all3,0,0.001,Graph_ckpt,20,16,3,True,5e-05,0.6931165222880207,0.5040084489462819
mean,Graph_ckpt/best_model_0_20211108-23-46,0.7,feat-all3,0,0.0005,Graph_ckpt,20,16,3,True,0.0001,22.483142973501472,0.495991551053718
mean,Graph_ckpt/best_model_0_20211109-00-06,0.7,feat-all3,0,0.005,Graph_ckpt,20,16,3,True,0.0005,0.6980302205568627,0.5040084489462819
pool,Graph_ckpt/best_model_0_20211109-00-25,0.7,feat-all3,0,0.001,Graph_ckpt,20,16,3,True,5e-05,58.19955355004419,0.5040084489462819
gcn,Graph_ckpt/best_model_0_20211109-00-44,0.7,feat-all4,0,0.0005,Graph_ckpt,20,16,3,True,0.0001,0.8978858046893832,0.512313379098459
gcn,Graph_ckpt/best_model_0_20211109-01-10,0.7,feat-all4,0,0.005,Graph_ckpt,20,16,3,True,0.0005,0.6844521100762524,0.5375162018146032
lstm,Graph_ckpt/best_model_0_20211109-01-36,0.7,feat-all4,0,0.001,Graph_ckpt,20,16,3,True,5e-05,0.6934717471086527,0.527291056598339
mean,Graph_ckpt/best_model_0_20211109-02-08,0.7,feat-all4,0,0.0005,Graph_ckpt,20,16,3,True,0.0001,0.6949857684630382,0.5271950458451347
mean,Graph_ckpt/best_model_0_20211109-02-28,0.7,feat-all4,0,0.005,Graph_ckpt,20,16,3,True,0.0005,0.6931241592274436,0.5040084489462819
pool,Graph_ckpt/best_model_0_20211109-02-48,0.7,feat-all4,0,0.001,Graph_ckpt,20,16,3,True,5e-05,10.157033680737774,0.5036724113100667
gcn,Graph_ckpt/best_model_0_20211109-03-11,0.7,feat-all5,0,0.0005,Graph_ckpt,20,16,3,True,0.0001,0.7113687411139283,0.5211943737698622
gcn,Graph_ckpt/best_model_0_20211109-03-30,0.7,feat-all5,0,0.005,Graph_ckpt,20,16,3,True,0.0005,0.6899481483652622,0.5361720512697422
lstm,Graph_ckpt/best_model_0_20211109-03-51,0.7,feat-all5,0,0.001,Graph_ckpt,20,16,3,True,5e-05,0.6976147927815401,0.5044885027123038
mean,Graph_ckpt/best_model_0_20211109-04-25,0.7,feat-all5,0,0.0005,Graph_ckpt,20,16,3,True,0.0001,0.6913239669196213,0.5327156641543853
mean,Graph_ckpt/best_model_0_20211109-04-45,0.7,feat-all5,0,0.005,Graph_ckpt,20,16,3,True,0.0005,0.7213087534602685,0.5049685564783256
pool,Graph_ckpt/best_model_0_20211109-05-06,0.7,feat-all5,0,0.001,Graph_ckpt,20,16,3,True,5e-05,0.7388557603087607,0.5080889059574673
gcn,Graph_ckpt/best_model_0_20211109-05-25,0.7,feat-all6,0,0.0005,Graph_ckpt,20,16,3,True,0.0001,16.103744262381444,0.5040084489462819
gcn,Graph_ckpt/best_model_0_20211109-05-47,0.7,feat-all6,0,0.005,Graph_ckpt,20,16,3,True,0.0005,0.6932182002671158,0.5040084489462819
lstm,Graph_ckpt/best_model_0_20211109-06-14,0.7,feat-all6,0,0.001,Graph_ckpt,20,16,3,True,5e-05,1.1630737219430223,0.5040084489462819
mean,Graph_ckpt/best_model_0_20211109-06-46,0.7,feat-all6,0,0.0005,Graph_ckpt,20,16,3,True,0.0001,0.6961003843742081,0.5233066103403581
mean,Graph_ckpt/best_model_0_20211109-07-08,0.7,feat-all6,0,0.005,Graph_ckpt,20,16,3,True,0.0005,0.8614799270901499,0.5042484758292929
pool,Graph_ckpt/best_model_0_20211109-07-28,0.7,feat-all6,0,0.001,Graph_ckpt,20,16,3,True,5e-05,1.1221681222130981,0.5041524650760886
gcn,Graph_ckpt/best_model_0_20211109-07-47,0.7,feat-all7,0,0.0005,Graph_ckpt,20,16,3,True,0.0001,1.4888103389287297,0.5040084489462819
gcn,Graph_ckpt/best_model_0_20211109-08-07,0.7,feat-all7,0,0.005,Graph_ckpt,20,16,3,True,0.0005,0.6931281202956091,0.5040084489462819
lstm,Graph_ckpt/best_model_0_20211109-08-26,0.7,feat-all7,0,0.001,Graph_ckpt,20,16,3,True,5e-05,0.6931308613547796,0.5040084489462819
mean,Graph_ckpt/best_model_0_20211109-08-59,0.7,feat-all7,0,0.0005,Graph_ckpt,20,16,3,True,0.0001,1.5902465827102903,0.495991551053718
mean,Graph_ckpt/best_model_0_20211109-09-23,0.7,feat-all7,0,0.005,Graph_ckpt,20,16,3,True,0.0005,0.693253478671931,0.5040084489462819
pool,Graph_ckpt/best_model_0_20211109-09-43,0.7,feat-all7,0,0.001,Graph_ckpt,20,16,3,True,5e-05,0.6997930452793459,0.5040084489462819
gcn,Graph_ckpt/best_model_0_20211109-10-05,0.2,feat-all,0,0.0005,Graph_ckpt,20,32,1,True,0.0001,0.8505914818636978,0.5285872017665979
gcn,Graph_ckpt/best_model_0_20211109-10-25,0.2,feat-all,0,0.005,Graph_ckpt,20,32,1,True,0.0005,0.6933821198306506,0.5040084489462819
lstm,Graph_ckpt/best_model_0_20211109-10-52,0.2,feat-all,0,0.001,Graph_ckpt,20,32,1,True,5e-05,0.6956169107292272,0.5040084489462819
mean,Graph_ckpt/best_model_0_20211109-11-22,0.2,feat-all,0,0.0005,Graph_ckpt,20,32,1,True,0.0001,13.725148213060596,0.5057366425039604
mean,Graph_ckpt/best_model_0_20211109-11-41,0.2,feat-all,0,0.005,Graph_ckpt,20,32,1,True,0.0005,3.0700365553928326,0.5040084489462819
pool,Graph_ckpt/best_model_0_20211109-12-00,0.2,feat-all,0,0.001,Graph_ckpt,20,32,1,True,5e-05,0.6941725717315191,0.5040084489462819
gcn,Graph_ckpt/best_model_0_20211109-12-19,0.2,feat-all2,0,0.0005,Graph_ckpt,20,32,1,True,0.0001,1.1253103395051594,0.5313715136095243
gcn,Graph_ckpt/best_model_0_20211109-12-39,0.2,feat-all2,0,0.005,Graph_ckpt,20,32,1,True,0.0005,0.7494458537313002,0.5242187124957995
lstm,Graph_ckpt/best_model_0_20211109-13-07,0.2,feat-all2,0,0.001,Graph_ckpt,20,32,1,True,5e-05,1.0783614154103436,0.5093850511257261
mean,Graph_ckpt/best_model_0_20211109-13-38,0.2,feat-all2,0,0.0005,Graph_ckpt,20,32,1,True,0.0001,0.7723098797134206,0.5463971964860065
mean,Graph_ckpt/best_model_0_20211109-14-01,0.2,feat-all2,0,0.005,Graph_ckpt,20,32,1,True,0.0005,0.8020592878890943,0.5171619221352791
pool,Graph_ckpt/best_model_0_20211109-14-31,0.2,feat-all2,0,0.001,Graph_ckpt,20,32,1,True,5e-05,3.6299439148057866,0.5375162018146032
gcn,Graph_ckpt/best_model_0_20211109-14-49,0.2,feat-all3,0,0.0005,Graph_ckpt,20,32,1,True,0.0001,1.8590531617025785,0.530507416830685
gcn,Graph_ckpt/best_model_0_20211109-15-08,0.2,feat-all3,0,0.005,Graph_ckpt,20,32,1,True,0.0005,12.559270750118207,0.495991551053718
lstm,Graph_ckpt/best_model_0_20211109-15-27,0.2,feat-all3,0,0.001,Graph_ckpt,20,32,1,True,5e-05,0.6951273000693019,0.5042484758292929
mean,Graph_ckpt/best_model_0_20211109-15-54,0.2,feat-all3,0,0.0005,Graph_ckpt,20,32,1,True,0.0001,2.3995811086666734,0.5110172339302002
mean,Graph_ckpt/best_model_0_20211109-16-12,0.2,feat-all3,0,0.005,Graph_ckpt,20,32,1,True,0.0005,25.05090947090825,0.5040084489462819
pool,Graph_ckpt/best_model_0_20211109-16-32,0.2,feat-all3,0,0.001,Graph_ckpt,20,32,1,True,5e-05,1883.0514688612539,0.5040084489462819
gcn,Graph_ckpt/best_model_0_20211109-16-52,0.2,feat-all4,0,0.0005,Graph_ckpt,20,32,1,True,0.0001,0.8450864809977857,0.5462531803561999
gcn,Graph_ckpt/best_model_0_20211109-17-16,0.2,feat-all4,0,0.005,Graph_ckpt,20,32,1,True,0.0005,0.6858344870277598,0.5552781911574096
lstm,Graph_ckpt/best_model_0_20211109-17-35,0.2,feat-all4,0,0.001,Graph_ckpt,20,32,1,True,5e-05,0.759661794840535,0.5306034275838893
mean,Graph_ckpt/best_model_0_20211109-18-01,0.2,feat-all4,0,0.0005,Graph_ckpt,20,32,1,True,0.0001,1.2304244652579102,0.5028563199078296
mean,Graph_ckpt/best_model_0_20211109-18-21,0.2,feat-all4,0,0.005,Graph_ckpt,20,32,1,True,0.0005,0.7290144359009175,0.5208103307570447
pool,Graph_ckpt/best_model_0_20211109-18-39,0.2,feat-all4,0,0.001,Graph_ckpt,20,32,1,True,5e-05,13.653257537491713,0.5545101051317748
gcn,Graph_ckpt/best_model_0_20211109-19-06,0.2,feat-all5,0,0.0005,Graph_ckpt,20,32,1,True,0.0001,0.7052288757094854,0.5519658201718592
gcn,Graph_ckpt/best_model_0_20211109-19-26,0.2,feat-all5,0,0.005,Graph_ckpt,20,32,1,True,0.0005,0.7250200958946084,0.5236426479765733
lstm,Graph_ckpt/best_model_0_20211109-19-45,0.2,feat-all5,0,0.001,Graph_ckpt,20,32,1,True,5e-05,0.707224489012851,0.5208103307570447
mean,Graph_ckpt/best_model_0_20211109-20-11,0.2,feat-all5,0,0.0005,Graph_ckpt,20,32,1,True,0.0001,0.7429020340684094,0.5462531803561999
mean,Graph_ckpt/best_model_0_20211109-20-31,0.2,feat-all5,0,0.005,Graph_ckpt,20,32,1,True,0.0005,0.7481710869300214,0.5537900244827421
pool,Graph_ckpt/best_model_0_20211109-20-52,0.2,feat-all5,0,0.001,Graph_ckpt,20,32,1,True,5e-05,1.923643944761421,0.5170659113820748
gcn,Graph_ckpt/best_model_0_20211109-21-13,0.2,feat-all6,0,0.0005,Graph_ckpt,20,32,1,True,0.0001,3.66411048551149,0.5040084489462819
gcn,Graph_ckpt/best_model_0_20211109-21-33,0.2,feat-all6,0,0.005,Graph_ckpt,20,32,1,True,0.0005,29.62348397170441,0.5040084489462819
lstm,Graph_ckpt/best_model_0_20211109-21-54,0.2,feat-all6,0,0.001,Graph_ckpt,20,32,1,True,5e-05,10.279417742656756,0.5041044596994864
mean,Graph_ckpt/best_model_0_20211109-22-19,0.2,feat-all6,0,0.0005,Graph_ckpt,20,32,1,True,0.0001,29.869690351848362,0.5065527339061975
mean,Graph_ckpt/best_model_0_20211109-22-39,0.2,feat-all6,0,0.005,Graph_ckpt,20,32,1,True,0.0005,5.488481511043597,0.5044404973357016
pool,Graph_ckpt/best_model_0_20211109-22-58,0.2,feat-all6,0,0.001,Graph_ckpt,20,32,1,True,5e-05,1.4897547458546072,0.5078008736978542
gcn,Graph_ckpt/best_model_0_20211109-23-18,0.2,feat-all7,0,0.0005,Graph_ckpt,20,32,1,True,0.0001,3.7487505587595926,0.5040084489462819
gcn,Graph_ckpt/best_model_0_20211109-23-39,0.2,feat-all7,0,0.005,Graph_ckpt,20,32,1,True,0.0005,0.6928060318850264,0.5121693629686525
lstm,Graph_ckpt/best_model_0_20211110-00-00,0.2,feat-all7,0,0.001,Graph_ckpt,20,32,1,True,5e-05,0.7041880850550495,0.5164898468628486
mean,Graph_ckpt/best_model_0_20211110-00-27,0.2,feat-all7,0,0.0005,Graph_ckpt,20,32,1,True,0.0001,0.7647672910479051,0.520858336133647
mean,Graph_ckpt/best_model_0_20211110-00-46,0.2,feat-all7,0,0.005,Graph_ckpt,20,32,1,True,0.0005,0.6931292761730242,0.5040084489462819
pool,Graph_ckpt/best_model_0_20211110-01-04,0.2,feat-all7,0,0.001,Graph_ckpt,20,32,1,True,5e-05,0.6943736317791517,0.5079448898276607
gcn,Graph_ckpt/best_model_0_20211110-01-26,0.5,feat-all,0,0.0005,Graph_ckpt,20,32,1,True,0.0001,0.7259190489974203,0.5103451586577696
gcn,Graph_ckpt/best_model_0_20211110-01-53,0.5,feat-all,0,0.005,Graph_ckpt,20,32,1,True,0.0005,0.7277539666694931,0.5040084489462819
lstm,Graph_ckpt/best_model_0_20211110-02-20,0.5,feat-all,0,0.001,Graph_ckpt,20,32,1,True,5e-05,0.8225009094310712,0.5080889059574673
mean,Graph_ckpt/best_model_0_20211110-02-47,0.5,feat-all,0,0.0005,Graph_ckpt,20,32,1,True,0.0001,22.18325380132168,0.495991551053718
mean,Graph_ckpt/best_model_0_20211110-03-06,0.5,feat-all,0,0.005,Graph_ckpt,20,32,1,True,0.0005,0.6949605821054193,0.5040564543228842
pool,Graph_ckpt/best_model_0_20211110-03-29,0.5,feat-all,0,0.001,Graph_ckpt,20,32,1,True,5e-05,0.6958117930194999,0.5040084489462819
gcn,Graph_ckpt/best_model_0_20211110-03-50,0.5,feat-all2,0,0.0005,Graph_ckpt,20,32,1,True,0.0001,0.7598545117468773,0.5323316211415678
gcn,Graph_ckpt/best_model_0_20211110-04-14,0.5,feat-all2,0,0.005,Graph_ckpt,20,32,1,True,0.0005,0.701258819314498,0.5342998415822572
lstm,Graph_ckpt/best_model_0_20211110-04-37,0.5,feat-all2,0,0.001,Graph_ckpt,20,32,1,True,5e-05,0.6943104138857201,0.5154337285776007
mean,Graph_ckpt/best_model_0_20211110-05-05,0.5,feat-all2,0,0.0005,Graph_ckpt,20,32,1,True,0.0001,0.952639539785023,0.49963995967548364
mean,Graph_ckpt/best_model_0_20211110-05-25,0.5,feat-all2,0,0.005,Graph_ckpt,20,32,1,True,0.0005,0.7260640157928949,0.527819115740963
pool,Graph_ckpt/best_model_0_20211110-05-47,0.5,feat-all2,0,0.001,Graph_ckpt,20,32,1,True,5e-05,36.56731438938576,0.5327636695309874
gcn,Graph_ckpt/best_model_0_20211110-06-08,0.5,feat-all3,0,0.0005,Graph_ckpt,20,32,1,True,0.0001,6.990455049502699,0.5040084489462819
gcn,Graph_ckpt/best_model_0_20211110-06-32,0.5,feat-all3,0,0.005,Graph_ckpt,20,32,1,True,0.0005,0.697135943400709,0.506408717776391
lstm,Graph_ckpt/best_model_0_20211110-06-55,0.5,feat-all3,0,0.001,Graph_ckpt,20,32,1,True,5e-05,0.744149581540989,0.5051125726081321
mean,Graph_ckpt/best_model_0_20211110-07-22,0.5,feat-all3,0,0.0005,Graph_ckpt,20,32,1,True,0.0001,0.9538961799838875,0.5060726801401757
mean,Graph_ckpt/best_model_0_20211110-07-45,0.5,feat-all3,0,0.005,Graph_ckpt,20,32,1,True,0.0005,0.7050436184376101,0.5040084489462819
pool,Graph_ckpt/best_model_0_20211110-08-06,0.5,feat-all3,0,0.001,Graph_ckpt,20,32,1,True,5e-05,1284.686956864369,0.5040084489462819
gcn,Graph_ckpt/best_model_0_20211110-08-30,0.5,feat-all4,0,0.0005,Graph_ckpt,20,32,1,True,0.0001,0.7560476996476138,0.5349239114780856
gcn,Graph_ckpt/best_model_0_20211110-08-50,0.5,feat-all4,0,0.005,Graph_ckpt,20,32,1,True,0.0005,0.7995261319830448,0.5320435888819548
lstm,Graph_ckpt/best_model_0_20211110-09-09,0.5,feat-all4,0,0.001,Graph_ckpt,20,32,1,True,5e-05,0.7016589573667019,0.5184100619269358
mean,Graph_ckpt/best_model_0_20211110-09-36,0.5,feat-all4,0,0.0005,Graph_ckpt,20,32,1,True,0.0001,0.9612177546265759,0.47165282511641304
mean,Graph_ckpt/best_model_0_20211110-09-55,0.5,feat-all4,0,0.005,Graph_ckpt,20,32,1,True,0.0005,0.7828128119058246,0.5701598579040853
pool,Graph_ckpt/best_model_0_20211110-10-14,0.5,feat-all4,0,0.001,Graph_ckpt,20,32,1,True,5e-05,6.456853157357324,0.5318995727521483
gcn,Graph_ckpt/best_model_0_20211110-10-42,0.5,feat-all5,0,0.0005,Graph_ckpt,20,32,1,True,0.0001,0.7479747122601618,0.5372761749315923
gcn,Graph_ckpt/best_model_0_20211110-11-08,0.5,feat-all5,0,0.005,Graph_ckpt,20,32,1,True,0.0005,0.6911354163024999,0.5303153953242763
lstm,Graph_ckpt/best_model_0_20211110-11-33,0.5,feat-all5,0,0.001,Graph_ckpt,20,32,1,True,5e-05,0.698375252228749,0.5189861264461619
mean,Graph_ckpt/best_model_0_20211110-12-01,0.5,feat-all5,0,0.0005,Graph_ckpt,20,32,1,True,0.0001,0.7800778784329379,0.5048725457251212
mean,Graph_ckpt/best_model_0_20211110-12-21,0.5,feat-all5,0,0.005,Graph_ckpt,20,32,1,True,0.0005,0.6995566683479503,0.5258989006768758
pool,Graph_ckpt/best_model_0_20211110-12-40,0.5,feat-all5,0,0.001,Graph_ckpt,20,32,1,True,5e-05,1.215298573804807,0.5368921319187749
gcn,Graph_ckpt/best_model_0_20211110-12-59,0.5,feat-all6,0,0.0005,Graph_ckpt,20,32,1,True,0.0001,6.746759639510626,0.5040084489462819
gcn,Graph_ckpt/best_model_0_20211110-13-19,0.5,feat-all6,0,0.005,Graph_ckpt,20,32,1,True,0.0005,1.5775696261774135,0.5040084489462819
lstm,Graph_ckpt/best_model_0_20211110-13-39,0.5,feat-all6,0,0.001,Graph_ckpt,20,32,1,True,5e-05,13.884584613993198,0.5040084489462819
mean,Graph_ckpt/best_model_0_20211110-14-05,0.5,feat-all6,0,0.0005,Graph_ckpt,20,32,1,True,0.0001,11.208878782731068,0.5041524650760886
mean,Graph_ckpt/best_model_0_20211110-14-25,0.5,feat-all6,0,0.005,Graph_ckpt,20,32,1,True,0.0005,0.6932811872868598,0.5042964812058951
pool,Graph_ckpt/best_model_0_20211110-14-44,0.5,feat-all6,0,0.001,Graph_ckpt,20,32,1,True,5e-05,13.668319195131712,0.5069847822956172
gcn,Graph_ckpt/best_model_0_20211110-15-04,0.5,feat-all7,0,0.0005,Graph_ckpt,20,32,1,True,0.0001,3.4573456011240995,0.5040084489462819
gcn,Graph_ckpt/best_model_0_20211110-15-23,0.5,feat-all7,0,0.005,Graph_ckpt,20,32,1,True,0.0005,0.7124356476566459,0.5040084489462819
lstm,Graph_ckpt/best_model_0_20211110-15-45,0.5,feat-all7,0,0.001,Graph_ckpt,20,32,1,True,5e-05,0.7561251928534689,0.5054006048677452
mean,Graph_ckpt/best_model_0_20211110-16-11,0.5,feat-all7,0,0.0005,Graph_ckpt,20,32,1,True,0.0001,60.40050248254703,0.5055926263741539
mean,Graph_ckpt/best_model_0_20211110-16-33,0.5,feat-all7,0,0.005,Graph_ckpt,20,32,1,True,0.0005,2.383281589686116,0.5040084489462819
pool,Graph_ckpt/best_model_0_20211110-16-54,0.5,feat-all7,0,0.001,Graph_ckpt,20,32,1,True,5e-05,0.693116865580595,0.5040084489462819
gcn,Graph_ckpt/best_model_0_20211110-17-20,0.7,feat-all,0,0.0005,Graph_ckpt,20,32,1,True,0.0001,0.8444334906113299,0.5284431856367913
gcn,Graph_ckpt/best_model_0_20211110-17-38,0.7,feat-all,0,0.005,Graph_ckpt,20,32,1,True,0.0005,3.5709512094153633,0.5040564543228842
lstm,Graph_ckpt/best_model_0_20211110-17-58,0.7,feat-all,0,0.001,Graph_ckpt,20,32,1,True,5e-05,1.1008490112763416,0.5045365080889059
mean,Graph_ckpt/best_model_0_20211110-18-25,0.7,feat-all,0,0.0005,Graph_ckpt,20,32,1,True,0.0001,1.1962657865089705,0.5127454274878787
mean,Graph_ckpt/best_model_0_20211110-18-45,0.7,feat-all,0,0.005,Graph_ckpt,20,32,1,True,0.0005,0.6931195304363589,0.5040084489462819
pool,Graph_ckpt/best_model_0_20211110-19-05,0.7,feat-all,0,0.001,Graph_ckpt,20,32,1,True,5e-05,73.5355873952938,0.5040564543228842
gcn,Graph_ckpt/best_model_0_20211110-19-24,0.7,feat-all2,0,0.0005,Graph_ckpt,20,32,1,True,0.0001,0.7569079384019103,0.5514857664058375
gcn,Graph_ckpt/best_model_0_20211110-19-44,0.7,feat-all2,0,0.005,Graph_ckpt,20,32,1,True,0.0005,0.693965695704086,0.5202342662378187
lstm,Graph_ckpt/best_model_0_20211110-20-04,0.7,feat-all2,0,0.001,Graph_ckpt,20,32,1,True,5e-05,0.6992816909959044,0.5238346694829821
mean,Graph_ckpt/best_model_0_20211110-20-29,0.7,feat-all2,0,0.0005,Graph_ckpt,20,32,1,True,0.0001,0.7394758172427551,0.5278671211175652
mean,Graph_ckpt/best_model_0_20211110-20-51,0.7,feat-all2,0,0.005,Graph_ckpt,20,32,1,True,0.0005,0.7177829795245882,0.5245067447554126
pool,Graph_ckpt/best_model_0_20211110-21-12,0.7,feat-all2,0,0.001,Graph_ckpt,20,32,1,True,5e-05,2.0629977689513677,0.5260429168066824
gcn,Graph_ckpt/best_model_0_20211110-21-32,0.7,feat-all3,0,0.0005,Graph_ckpt,20,32,1,True,0.0001,0.9191242626196221,0.5231145888339495
gcn,Graph_ckpt/best_model_0_20211110-21-52,0.7,feat-all3,0,0.005,Graph_ckpt,20,32,1,True,0.0005,1.44131902426104,0.5040084489462819
lstm,Graph_ckpt/best_model_0_20211110-22-12,0.7,feat-all3,0,0.001,Graph_ckpt,20,32,1,True,5e-05,0.7337779976144622,0.5050645672315299
mean,Graph_ckpt/best_model_0_20211110-22-42,0.7,feat-all3,0,0.0005,Graph_ckpt,20,32,1,True,0.0001,64.12265333344665,0.504824540348519
mean,Graph_ckpt/best_model_0_20211110-23-11,0.7,feat-all3,0,0.005,Graph_ckpt,20,32,1,True,0.0005,0.6931307149838798,0.5040084489462819
pool,Graph_ckpt/best_model_0_20211110-23-31,0.7,feat-all3,0,0.001,Graph_ckpt,20,32,1,True,5e-05,12.363463375387312,0.5268590082089194
gcn,Graph_ckpt/best_model_0_20211110-23-52,0.7,feat-all4,0,0.0005,Graph_ckpt,20,32,1,True,0.0001,1.5605388404447822,0.5344438577120637
gcn,Graph_ckpt/best_model_0_20211111-00-14,0.7,feat-all4,0,0.005,Graph_ckpt,20,32,1,True,0.0005,1.2400903765913807,0.5495175459651481
lstm,Graph_ckpt/best_model_0_20211111-00-32,0.7,feat-all4,0,0.001,Graph_ckpt,20,32,1,True,5e-05,0.7023408820357504,0.5271470404685324
mean,Graph_ckpt/best_model_0_20211111-00-58,0.7,feat-all4,0,0.0005,Graph_ckpt,20,32,1,True,0.0001,0.7704545719714104,0.5153857232009985
mean,Graph_ckpt/best_model_0_20211111-01-19,0.7,feat-all4,0,0.005,Graph_ckpt,20,32,1,True,0.0005,0.7037271789357632,0.516057798473429
pool,Graph_ckpt/best_model_0_20211111-01-38,0.7,feat-all4,0,0.001,Graph_ckpt,20,32,1,True,5e-05,1.5530412076394768,0.5420287072152081
gcn,Graph_ckpt/best_model_0_20211111-01-58,0.7,feat-all5,0,0.0005,Graph_ckpt,20,32,1,True,0.0001,0.7493351033971279,0.5162018146032356
gcn,Graph_ckpt/best_model_0_20211111-02-18,0.7,feat-all5,0,0.005,Graph_ckpt,20,32,1,True,0.0005,0.6897647709031648,0.5378042340742163
lstm,Graph_ckpt/best_model_0_20211111-02-38,0.7,feat-all5,0,0.001,Graph_ckpt,20,32,1,True,5e-05,0.7023674159110347,0.5205703038740339
mean,Graph_ckpt/best_model_0_20211111-03-04,0.7,feat-all5,0,0.0005,Graph_ckpt,20,32,1,True,0.0001,0.7903051549875284,0.5194181748355816
mean,Graph_ckpt/best_model_0_20211111-03-22,0.7,feat-all5,0,0.005,Graph_ckpt,20,32,1,True,0.0005,0.7761861104753953,0.552445873937881
pool,Graph_ckpt/best_model_0_20211111-03-48,0.7,feat-all5,0,0.001,Graph_ckpt,20,32,1,True,5e-05,1.0054485941235023,0.5325716480245788
gcn,Graph_ckpt/best_model_0_20211111-04-12,0.7,feat-all6,0,0.0005,Graph_ckpt,20,32,1,True,0.0001,0.9257365653786478,0.5169218952522683
gcn,Graph_ckpt/best_model_0_20211111-04-38,0.7,feat-all6,0,0.005,Graph_ckpt,20,32,1,True,0.0005,0.6926087118402312,0.5299313523114589
lstm,Graph_ckpt/best_model_0_20211111-04-57,0.7,feat-all6,0,0.001,Graph_ckpt,20,32,1,True,5e-05,1.0610450483575653,0.506936776919015
mean,Graph_ckpt/best_model_0_20211111-05-22,0.7,feat-all6,0,0.0005,Graph_ckpt,20,32,1,True,0.0001,28.071523491340347,0.4960395564303202
mean,Graph_ckpt/best_model_0_20211111-05-43,0.7,feat-all6,0,0.005,Graph_ckpt,20,32,1,True,0.0005,2.1667474157448057,0.495991551053718
pool,Graph_ckpt/best_model_0_20211111-06-02,0.7,feat-all6,0,0.001,Graph_ckpt,20,32,1,True,5e-05,2564.6284581437894,0.5040564543228842
