absl-py==0.11.0
Boruta==0.3
cachetools==4.2.0
catboost==0.24.1
certifi==2021.10.8
cffi==1.13.2
chardet==3.0.4
charset-normalizer==2.0.7
colorama @ file:///home/conda/feedstock_root/build_artifacts/colorama_1602866480661/work
cycler==0.10.0
decorator @ file:///home/conda/feedstock_root/build_artifacts/decorator_1631346842025/work
dgl==0.7.1
google-auth==1.24.0
google-auth-oauthlib==0.4.2
graphviz==0.14.1
grpcio==1.34.0
idna==3.3
importlib-metadata==3.3.0
joblib @ file:///tmp/build/80754af9/joblib_1613502643832/work
kiwisolver==1.2.0
lightgbm @ file:///tmp/build/80754af9/lightgbm_1607535971229/work
Markdown==3.3.3
matplotlib==3.3.1
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
networkx==2.3
numpy==1.17.4
oauthlib==3.1.0
pandas==1.1.1
Pillow==7.2.0
plotly==4.9.0
protobuf==3.13.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.19
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
pywt==1.0.6
requests==2.26.0
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==4.6
scikit-learn @ file:///tmp/build/80754af9/scikit-learn_1614445567925/work
scipy @ file:///tmp/build/80754af9/scipy_1616700973326/work
six==1.13.0
sklearn==0.0
tensorboard==2.4.0
tensorboard-logger==0.1.0
tensorboard-plugin-wit==1.7.0
tensorboardX==2.1
threadpoolctl @ file:///tmp/tmp9twdgx9k/threadpoolctl-2.1.0-py3-none-any.whl
torch==1.8.1
torch-multi-head-attention==0.15.1
torchvision==0.9.1
tqdm @ file:///home/conda/feedstock_root/build_artifacts/tqdm_1632160078689/work
typing-extensions==3.7.4.3
urllib3==1.26.7
Werkzeug==1.0.1
zipp==3.4.0
